#### Raviteja Padala
<img align="left" img src= in.png height = 20 width="20"/>   https://www.linkedin.com/in/raviteja-padala/ <br>

<img align="left" img src= github.png height = 20 width="20"/> https://github.com/raviteja-padala

# Objective: In this notebook we will run scenario based SQL Queries on employee Salaries.

In [1]:
#imporing libraries and loading SQLITE
%load_ext sql

In [3]:
#LOADING REQUIRED DATABASE 

%sql sqlite:///salary_db
    
#view tables in the database    
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///salary_db
Done.

[('data_company',), ('data_salaries',)]

In [3]:
# DATA_company dataset
%sql SELECT * FROM data_company limit 5;

 * sqlite:///salary_db
Done.

[(0, 1, 'abc'), (1, 2, 'def'), (2, 3, 'ghi'), (3, 4, 'jkl'), (4, 5, 'mno')]

In [4]:
# number of records in dataset
%sql SELECT count(*) as 'Number of records' FROM data_company;

 * sqlite:///salary_db
Done.

[(3755,)]

In [5]:
# number of unique company names
%sql Select Distinct(company_name),  dense_rank() over (order by company_name) as 'serial_no' from data_company;

 * sqlite:///salary_db
Done.

[('abc', 1),
 ('def', 2),
 ('ghi', 3),
 ('jkl', 4),
 ('mno', 5),
 ('pqr', 6),
 ('stu', 7),
 ('vwx', 8),
 ('yz', 9)]

In [6]:
#count of each company names in the dataset

%sql SELECT company_name, count(*) as "Number_of_records" FROM data_company group by company_name;

 * sqlite:///salary_db
Done.

[('abc', 417),
 ('def', 417),
 ('ghi', 418),
 ('jkl', 417),
 ('mno', 417),
 ('pqr', 417),
 ('stu', 417),
 ('vwx', 417),
 ('yz', 418)]

In [7]:
#checking count of individual company
%sql SELECT company_name, count(*) FROM data_company where company_name = 'abc';

 * sqlite:///salary_db
Done.

[('abc', 417)]

In [8]:
# DATA_Salaries dataset
%sql SELECT * FROM data_salaries limit 5;

 * sqlite:///salary_db
Done.

[(0, 1, 2023, 'SE', 'FT', 'Principal Data Scientist', 80000, 'EUR', 85847, 'ES', 100, 'ES', 'L'),
 (1, 2, 2023, 'MI', 'CT', 'ML Engineer', 30000, 'USD', 30000, 'US', 100, 'US', 'S'),
 (2, 3, 2023, 'MI', 'CT', 'ML Engineer', 25500, 'USD', 25500, 'US', 100, 'US', 'S'),
 (3, 4, 2023, 'SE', 'FT', 'Data Scientist', 175000, 'USD', 175000, 'CA', 100, 'CA', 'M'),
 (4, 5, 2023, 'SE', 'FT', 'Data Scientist', 120000, 'USD', 120000, 'CA', 100, 'CA', 'M')]

### Basic queries to understand dataset

In [9]:
#'data_salaries' dataset details
%sql PRAGMA table_info('data_salaries');

 * sqlite:///salary_db
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'id', 'INTEGER', 0, None, 0),
 (2, 'work_year', 'INTEGER', 0, None, 0),
 (3, 'experience_level', 'TEXT', 0, None, 0),
 (4, 'employment_type', 'TEXT', 0, None, 0),
 (5, 'job_title', 'TEXT', 0, None, 0),
 (6, 'salary', 'INTEGER', 0, None, 0),
 (7, 'salary_currency', 'TEXT', 0, None, 0),
 (8, 'salary_in_usd', 'INTEGER', 0, None, 0),
 (9, 'employee_residence', 'TEXT', 0, None, 0),
 (10, 'remote_ratio', 'INTEGER', 0, None, 0),
 (11, 'company_location', 'TEXT', 0, None, 0),
 (12, 'company_size', 'TEXT', 0, None, 0)]

In [10]:
#Number of columns in dataset
%sql SELECT COUNT(*) as "Number_of_columns" FROM pragma_table_info('data_salaries') ;

 * sqlite:///salary_db
Done.

[(13,)]

In [11]:
#finding null values in a column
%sql select count(salary) as "Null_values_in_slaray_column" from data_salaries where salary IS NULL;

 * sqlite:///salary_db
Done.

[(0,)]

In [12]:
#Number of records in the dataset
%sql select count(*) as "NUMBER_OF_REORDS" from data_salaries;

 * sqlite:///salary_db
Done.

[(3755,)]

### 1.What are different types of job titles in the dataset??

In [13]:
%sql SELECT distinct(job_title) from data_salaries order by job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher',),
 ('AI Developer',),
 ('AI Programmer',),
 ('AI Scientist',),
 ('Analytics Engineer',),
 ('Applied Data Scientist',),
 ('Applied Machine Learning Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Applied Scientist',),
 ('Autonomous Vehicle Technician',),
 ('Azure Data Engineer',),
 ('BI Analyst',),
 ('BI Data Analyst',),
 ('BI Data Engineer',),
 ('BI Developer',),
 ('Big Data Architect',),
 ('Big Data Engineer',),
 ('Business Data Analyst',),
 ('Business Intelligence Engineer',),
 ('Cloud Data Architect',),
 ('Cloud Data Engineer',),
 ('Cloud Database Engineer',),
 ('Compliance Data Analyst',),
 ('Computer Vision Engineer',),
 ('Computer Vision Software Engineer',),
 ('Data Analyst',),
 ('Data Analytics Consultant',),
 ('Data Analytics Engineer',),
 ('Data Analytics Lead',),
 ('Data Analytics Manager',),
 ('Data Analytics Specialist',),
 ('Data Architect',),
 ('Data DevOps Engineer',),
 ('Data Engineer',),
 ('Data Infrastructure Engineer',),
 ('Data Lead',),
 ('Data Management Specialist',),
 ('Data Manager',),
 ('Data Modeler',),
 ('Data Operations Analyst',),
 ('Data Operations Engineer',),
 ('Data Quality Analyst',),
 ('Data Science Consultant',),
 ('Data Science Engineer',),
 ('Data Science Lead',),
 ('Data Science Manager',),
 ('Data Science Tech Lead',),
 ('Data Scientist',),
 ('Data Scientist Lead',),
 ('Data Specialist',),
 ('Data Strategist',),
 ('Deep Learning Engineer',),
 ('Deep Learning Researcher',),
 ('Director of Data Science',),
 ('ETL Developer',),
 ('ETL Engineer',),
 ('Finance Data Analyst',),
 ('Financial Data Analyst',),
 ('Head of Data',),
 ('Head of Data Science',),
 ('Head of Machine Learning',),
 ('Insight Analyst',),
 ('Lead Data Analyst',),
 ('Lead Data Engineer',),
 ('Lead Data Scientist',),
 ('Lead Machine Learning Engineer',),
 ('ML Engineer',),
 ('MLOps Engineer',),
 ('Machine Learning Developer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Manager',),
 ('Machine Learning Research Engineer',),
 ('Machine Learning Researcher',),
 ('Machine Learning Scientist',),
 ('Machine Learning Software Engineer',),
 ('Manager Data Management',),
 ('Marketing Data Analyst',),
 ('Marketing Data Engineer',),
 ('NLP Engineer',),
 ('Power BI Developer',),
 ('Principal Data Analyst',),
 ('Principal Data Architect',),
 ('Principal Data Engineer',),
 ('Principal Data Scientist',),
 ('Principal Machine Learning Engineer',),
 ('Product Data Analyst',),
 ('Product Data Scientist',),
 ('Research Engineer',),
 ('Research Scientist',),
 ('Software Data Engineer',),
 ('Staff Data Analyst',),
 ('Staff Data Scientist',)]

### 2.What is the count of ditinct jobs in the dataset?

In [14]:
%sql select count(distinct job_title) from data_salaries;

 * sqlite:///salary_db
Done.

[(93,)]

In [15]:
%sql SELECT distinct(job_title), dense_rank() over (order by job_title) as 'serial_no' from data_salaries;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 1),
 ('AI Developer', 2),
 ('AI Programmer', 3),
 ('AI Scientist', 4),
 ('Analytics Engineer', 5),
 ('Applied Data Scientist', 6),
 ('Applied Machine Learning Engineer', 7),
 ('Applied Machine Learning Scientist', 8),
 ('Applied Scientist', 9),
 ('Autonomous Vehicle Technician', 10),
 ('Azure Data Engineer', 11),
 ('BI Analyst', 12),
 ('BI Data Analyst', 13),
 ('BI Data Engineer', 14),
 ('BI Developer', 15),
 ('Big Data Architect', 16),
 ('Big Data Engineer', 17),
 ('Business Data Analyst', 18),
 ('Business Intelligence Engineer', 19),
 ('Cloud Data Architect', 20),
 ('Cloud Data Engineer', 21),
 ('Cloud Database Engineer', 22),
 ('Compliance Data Analyst', 23),
 ('Computer Vision Engineer', 24),
 ('Computer Vision Software Engineer', 25),
 ('Data Analyst', 26),
 ('Data Analytics Consultant', 27),
 ('Data Analytics Engineer', 28),
 ('Data Analytics Lead', 29),
 ('Data Analytics Manager', 30),
 ('Data Analytics Specialist', 31),
 ('Data Architect', 32),
 ('Data DevOps Engineer', 33),
 ('Data Engineer', 34),
 ('Data Infrastructure Engineer', 35),
 ('Data Lead', 36),
 ('Data Management Specialist', 37),
 ('Data Manager', 38),
 ('Data Modeler', 39),
 ('Data Operations Analyst', 40),
 ('Data Operations Engineer', 41),
 ('Data Quality Analyst', 42),
 ('Data Science Consultant', 43),
 ('Data Science Engineer', 44),
 ('Data Science Lead', 45),
 ('Data Science Manager', 46),
 ('Data Science Tech Lead', 47),
 ('Data Scientist', 48),
 ('Data Scientist Lead', 49),
 ('Data Specialist', 50),
 ('Data Strategist', 51),
 ('Deep Learning Engineer', 52),
 ('Deep Learning Researcher', 53),
 ('Director of Data Science', 54),
 ('ETL Developer', 55),
 ('ETL Engineer', 56),
 ('Finance Data Analyst', 57),
 ('Financial Data Analyst', 58),
 ('Head of Data', 59),
 ('Head of Data Science', 60),
 ('Head of Machine Learning', 61),
 ('Insight Analyst', 62),
 ('Lead Data Analyst', 63),
 ('Lead Data Engineer', 64),
 ('Lead Data Scientist', 65),
 ('Lead Machine Learning Engineer', 66),
 ('ML Engineer', 67),
 ('MLOps Engineer', 68),
 ('Machine Learning Developer', 69),
 ('Machine Learning Engineer', 70),
 ('Machine Learning Infrastructure Engineer', 71),
 ('Machine Learning Manager', 72),
 ('Machine Learning Research Engineer', 73),
 ('Machine Learning Researcher', 74),
 ('Machine Learning Scientist', 75),
 ('Machine Learning Software Engineer', 76),
 ('Manager Data Management', 77),
 ('Marketing Data Analyst', 78),
 ('Marketing Data Engineer', 79),
 ('NLP Engineer', 80),
 ('Power BI Developer', 81),
 ('Principal Data Analyst', 82),
 ('Principal Data Architect', 83),
 ('Principal Data Engineer', 84),
 ('Principal Data Scientist', 85),
 ('Principal Machine Learning Engineer', 86),
 ('Product Data Analyst', 87),
 ('Product Data Scientist', 88),
 ('Research Engineer', 89),
 ('Research Scientist', 90),
 ('Software Data Engineer', 91),
 ('Staff Data Analyst', 92),
 ('Staff Data Scientist', 93)]

### 3. What is the count of each ditinct job type?

In [16]:
%sql select job_title, count(job_title) as "Count_of_records_in_job_title" from data_salaries group by job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 4),
 ('AI Developer', 11),
 ('AI Programmer', 2),
 ('AI Scientist', 16),
 ('Analytics Engineer', 103),
 ('Applied Data Scientist', 10),
 ('Applied Machine Learning Engineer', 2),
 ('Applied Machine Learning Scientist', 12),
 ('Applied Scientist', 58),
 ('Autonomous Vehicle Technician', 2),
 ('Azure Data Engineer', 1),
 ('BI Analyst', 9),
 ('BI Data Analyst', 15),
 ('BI Data Engineer', 1),
 ('BI Developer', 13),
 ('Big Data Architect', 2),
 ('Big Data Engineer', 11),
 ('Business Data Analyst', 15),
 ('Business Intelligence Engineer', 4),
 ('Cloud Data Architect', 1),
 ('Cloud Data Engineer', 3),
 ('Cloud Database Engineer', 5),
 ('Compliance Data Analyst', 1),
 ('Computer Vision Engineer', 18),
 ('Computer Vision Software Engineer', 5),
 ('Data Analyst', 612),
 ('Data Analytics Consultant', 2),
 ('Data Analytics Engineer', 6),
 ('Data Analytics Lead', 2),
 ('Data Analytics Manager', 22),
 ('Data Analytics Specialist', 2),
 ('Data Architect', 101),
 ('Data DevOps Engineer', 1),
 ('Data Engineer', 1040),
 ('Data Infrastructure Engineer', 6),
 ('Data Lead', 2),
 ('Data Management Specialist', 1),
 ('Data Manager', 29),
 ('Data Modeler', 2),
 ('Data Operations Analyst', 4),
 ('Data Operations Engineer', 10),
 ('Data Quality Analyst', 7),
 ('Data Science Consultant', 24),
 ('Data Science Engineer', 5),
 ('Data Science Lead', 8),
 ('Data Science Manager', 58),
 ('Data Science Tech Lead', 1),
 ('Data Scientist', 840),
 ('Data Scientist Lead', 2),
 ('Data Specialist', 14),
 ('Data Strategist', 2),
 ('Deep Learning Engineer', 6),
 ('Deep Learning Researcher', 1),
 ('Director of Data Science', 11),
 ('ETL Developer', 10),
 ('ETL Engineer', 2),
 ('Finance Data Analyst', 1),
 ('Financial Data Analyst', 3),
 ('Head of Data', 10),
 ('Head of Data Science', 9),
 ('Head of Machine Learning', 1),
 ('Insight Analyst', 2),
 ('Lead Data Analyst', 5),
 ('Lead Data Engineer', 6),
 ('Lead Data Scientist', 9),
 ('Lead Machine Learning Engineer', 3),
 ('ML Engineer', 34),
 ('MLOps Engineer', 4),
 ('Machine Learning Developer', 7),
 ('Machine Learning Engineer', 289),
 ('Machine Learning Infrastructure Engineer', 11),
 ('Machine Learning Manager', 3),
 ('Machine Learning Research Engineer', 4),
 ('Machine Learning Researcher', 6),
 ('Machine Learning Scientist', 26),
 ('Machine Learning Software Engineer', 10),
 ('Manager Data Management', 1),
 ('Marketing Data Analyst', 2),
 ('Marketing Data Engineer', 1),
 ('NLP Engineer', 7),
 ('Power BI Developer', 1),
 ('Principal Data Analyst', 2),
 ('Principal Data Architect', 1),
 ('Principal Data Engineer', 2),
 ('Principal Data Scientist', 8),
 ('Principal Machine Learning Engineer', 1),
 ('Product Data Analyst', 5),
 ('Product Data Scientist', 1),
 ('Research Engineer', 37),
 ('Research Scientist', 82),
 ('Software Data Engineer', 2),
 ('Staff Data Analyst', 1),
 ('Staff Data Scientist', 1)]

### 4. What is the average salary for all the jobs in the dataset?

In [17]:
%sql SELECT AVG(salary) AS average_salary_of_all_jobs FROM data_salaries;

 * sqlite:///salary_db
Done.

[(190695.57177097205,)]

### 5.  What is the average salary of each distinct job type in the dataset?

In [18]:
%sql SELECT job_title, AVG(salary) as AVERAGE_SALARY from data_salaries group by job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 120000.0),
 ('AI Developer', 137181.81818181818),
 ('AI Programmer', 55000.0),
 ('AI Scientist', 275312.5),
 ('Analytics Engineer', 151352.6213592233),
 ('Applied Data Scientist', 283200.0),
 ('Applied Machine Learning Engineer', 97500.0),
 ('Applied Machine Learning Scientist', 306233.3333333333),
 ('Applied Scientist', 190264.4827586207),
 ('Autonomous Vehicle Technician', 26277.5),
 ('Azure Data Engineer', 100000.0),
 ('BI Analyst', 104888.88888888889),
 ('BI Data Analyst', 836644.8),
 ('BI Data Engineer', 60000.0),
 ('BI Developer', 129846.15384615384),
 ('Big Data Architect', 124999.5),
 ('Big Data Engineer', 365909.0909090909),
 ('Business Data Analyst', 256200.0),
 ('Business Intelligence Engineer', 174150.0),
 ('Cloud Data Architect', 250000.0),
 ('Cloud Data Engineer', 97333.33333333333),
 ('Cloud Database Engineer', 155000.0),
 ('Compliance Data Analyst', 30000.0),
 ('Computer Vision Engineer', 224966.66666666666),
 ('Computer Vision Software Engineer', 94200.0),
 ('Data Analyst', 116374.04575163398),
 ('Data Analytics Consultant', 81500.0),
 ('Data Analytics Engineer', 65833.33333333333),
 ('Data Analytics Lead', 922500.0),
 ('Data Analytics Manager', 141879.0909090909),
 ('Data Analytics Specialist', 95000.0),
 ('Data Architect', 161713.77227722772),
 ('Data DevOps Engineer', 50000.0),
 ('Data Engineer', 156574.96346153846),
 ('Data Infrastructure Engineer', 175051.66666666666),
 ('Data Lead', 212500.0),
 ('Data Management Specialist', 65000.0),
 ('Data Manager', 117147.03448275862),
 ('Data Modeler', 118900.0),
 ('Data Operations Analyst', 90562.5),
 ('Data Operations Engineer', 98485.0),
 ('Data Quality Analyst', 85311.42857142857),
 ('Data Science Consultant', 141937.5),
 ('Data Science Engineer', 98700.0),
 ('Data Science Lead', 153375.0),
 ('Data Science Manager', 379390.4137931034),
 ('Data Science Tech Lead', 375000.0),
 ('Data Scientist', 239073.47619047618),
 ('Data Scientist Lead', 134000.0),
 ('Data Specialist', 119642.85714285714),
 ('Data Strategist', 81000.0),
 ('Deep Learning Engineer', 105000.0),
 ('Deep Learning Researcher', 115000.0),
 ('Director of Data Science', 198227.27272727274),
 ('ETL Developer', 130947.0),
 ('ETL Engineer', 58750.0),
 ('Finance Data Analyst', 45000.0),
 ('Financial Data Analyst', 101666.66666666667),
 ('Head of Data', 181610.0),
 ('Head of Data Science', 703729.4444444445),
 ('Head of Machine Learning', 6000000.0),
 ('Insight Analyst', 38500.0),
 ('Lead Data Analyst', 655000.0),
 ('Lead Data Engineer', 140333.33333333334),
 ('Lead Data Scientist', 928485.3333333334),
 ('Lead Machine Learning Engineer', 2548666.6666666665),
 ('ML Engineer', 609997.9117647059),
 ('MLOps Engineer', 129000.0),
 ('Machine Learning Developer', 81142.85714285714),
 ('Machine Learning Engineer', 182216.03460207614),
 ('Machine Learning Infrastructure Engineer', 141076.36363636365),
 ('Machine Learning Manager', 169000.0),
 ('Machine Learning Research Engineer', 260750.0),
 ('Machine Learning Researcher', 111166.66666666667),
 ('Machine Learning Scientist', 163155.76923076922),
 ('Machine Learning Software Engineer', 192420.0),
 ('Manager Data Management', 125000.0),
 ('Marketing Data Analyst', 137500.0),
 ('Marketing Data Engineer', 90000.0),
 ('NLP Engineer', 171142.85714285713),
 ('Power BI Developer', 400000.0),
 ('Principal Data Analyst', 122500.0),
 ('Principal Data Architect', 3000000.0),
 ('Principal Data Engineer', 192500.0),
 ('Principal Data Scientist', 190875.0),
 ('Principal Machine Learning Engineer', 190000.0),
 ('Product Data Analyst', 412000.0),
 ('Product Data Scientist', 8000.0),
 ('Research Engineer', 162752.8108108108),
 ('Research Scientist', 160768.89024390245),
 ('Software Data Engineer', 75000.0),
 ('Staff Data Analyst', 15000.0),
 ('Staff Data Scientist', 105000.0)]

### 6. Show minimum, average, maximum salaries of each job type?

In [19]:
%sql SELECT job_title, MIN(salary), AVG(salary), MAX(salary) from data_salaries group by job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 120000.0, 400000),
 ('AI Developer', 6000, 137181.81818181818, 300000),
 ('AI Programmer', 40000, 55000.0, 70000),
 ('AI Scientist', 12000, 275312.5, 1500000),
 ('Analytics Engineer', 7500, 151352.6213592233, 289800),
 ('Applied Data Scientist', 40000, 283200.0, 1700000),
 ('Applied Machine Learning Engineer', 65000, 97500.0, 130000),
 ('Applied Machine Learning Scientist', 29000, 306233.3333333333, 2400000),
 ('Applied Scientist', 72000, 190264.4827586207, 350000),
 ('Autonomous Vehicle Technician', 7000, 26277.5, 45555),
 ('Azure Data Engineer', 100000, 100000.0, 100000),
 ('BI Analyst', 12000, 104888.88888888889, 200000),
 ('BI Data Analyst', 9272, 836644.8, 11000000),
 ('BI Data Engineer', 60000, 60000.0, 60000),
 ('BI Developer', 100000, 129846.15384615384, 197000),
 ('Big Data Architect', 124999, 124999.5, 125000),
 ('Big Data Engineer', 18000, 365909.0909090909, 1672000),
 ('Business Data Analyst', 12000, 256200.0, 1440000),
 ('Business Intelligence Engineer', 129300, 174150.0, 225000),
 ('Cloud Data Architect', 250000, 250000.0, 250000),
 ('Cloud Data Engineer', 12000, 97333.33333333333, 160000),
 ('Cloud Database Engineer', 115000, 155000.0, 190000),
 ('Compliance Data Analyst', 30000, 30000.0, 30000),
 ('Computer Vision Engineer', 10000, 224966.66666666666, 1250000),
 ('Computer Vision Software Engineer', 50000, 94200.0, 150000),
 ('Data Analyst', 8000, 116374.04575163398, 1300000),
 ('Data Analytics Consultant', 50000, 81500.0, 113000),
 ('Data Analytics Engineer', 13000, 65833.33333333333, 135000),
 ('Data Analytics Lead', 405000, 922500.0, 1440000),
 ('Data Analytics Manager', 105400, 141879.0909090909, 204500),
 ('Data Analytics Specialist', 85000, 95000.0, 105000),
 ('Data Architect', 63000, 161713.77227722772, 376080),
 ('Data DevOps Engineer', 50000, 50000.0, 50000),
 ('Data Engineer', 12000, 156574.96346153846, 4450000),
 ('Data Infrastructure Engineer', 143000, 175051.66666666666, 190000),
 ('Data Lead', 200000, 212500.0, 225000),
 ('Data Management Specialist', 65000, 65000.0, 65000),
 ('Data Manager', 44737, 117147.03448275862, 199000),
 ('Data Modeler', 90700, 118900.0, 147100),
 ('Data Operations Analyst', 66000, 90562.5, 123000),
 ('Data Operations Engineer', 60000, 98485.0, 193000),
 ('Data Quality Analyst', 64980, 85311.42857142857, 100000),
 ('Data Science Consultant', 23000, 141937.5, 1000000),
 ('Data Science Engineer', 34000, 98700.0, 159500),
 ('Data Science Lead', 50000, 153375.0, 247500),
 ('Data Science Manager', 70000, 379390.4137931034, 7000000),
 ('Data Science Tech Lead', 375000, 375000.0, 375000),
 ('Data Scientist', 10000, 239073.47619047618, 30400000),
 ('Data Scientist Lead', 85000, 134000.0, 183000),
 ('Data Specialist', 70000, 119642.85714285714, 221300),
 ('Data Strategist', 72000, 81000.0, 90000),
 ('Deep Learning Engineer', 40000, 105000.0, 150000),
 ('Deep Learning Researcher', 115000, 115000.0, 115000),
 ('Director of Data Science', 55000, 198227.27272727274, 353200),
 ('ETL Developer', 50000, 130947.0, 250000),
 ('ETL Engineer', 47500, 58750.0, 70000),
 ('Finance Data Analyst', 45000, 45000.0, 45000),
 ('Financial Data Analyst', 75000, 101666.66666666667, 130000),
 ('Head of Data', 30000, 181610.0, 329500),
 ('Head of Data Science', 85000, 703729.4444444445, 5000000),
 ('Head of Machine Learning', 6000000, 6000000.0, 6000000),
 ('Insight Analyst', 35000, 38500.0, 42000),
 ('Lead Data Analyst', 68000, 655000.0, 1500000),
 ('Lead Data Engineer', 56000, 140333.33333333334, 276000),
 ('Lead Data Scientist', 28500, 928485.3333333334, 4460000),
 ('Lead Machine Learning Engineer', 66000, 2548666.6666666665, 7500000),
 ('ML Engineer', 14000, 609997.9117647059, 8500000),
 ('MLOps Engineer', 124000, 129000.0, 134000),
 ('Machine Learning Developer', 15000, 81142.85714285714, 180000),
 ('Machine Learning Engineer', 12000, 182216.03460207614, 4900000),
 ('Machine Learning Infrastructure Engineer', 44000, 141076.36363636365, 205920),
 ('Machine Learning Manager', 150000, 169000.0, 200000),
 ('Machine Learning Research Engineer', 20000, 260750.0, 900000),
 ('Machine Learning Researcher', 50000, 111166.66666666667, 150000),
 ('Machine Learning Scientist', 12000, 163155.76923076922, 260000),
 ('Machine Learning Software Engineer', 10000, 192420.0, 375000),
 ('Manager Data Management', 125000, 125000.0, 125000),
 ('Marketing Data Analyst', 75000, 137500.0, 200000),
 ('Marketing Data Engineer', 90000, 90000.0, 90000),
 ('NLP Engineer', 60000, 171142.85714285713, 275000),
 ('Power BI Developer', 400000, 400000.0, 400000),
 ('Principal Data Analyst', 75000, 122500.0, 170000),
 ('Principal Data Architect', 3000000, 3000000.0, 3000000),
 ('Principal Data Engineer', 185000, 192500.0, 200000),
 ('Principal Data Scientist', 80000, 190875.0, 416000),
 ('Principal Machine Learning Engineer', 190000, 190000.0, 190000),
 ('Product Data Analyst', 20000, 412000.0, 1350000),
 ('Product Data Scientist', 8000, 8000.0, 8000),
 ('Research Engineer', 60000, 162752.8108108108, 293000),
 ('Research Scientist', 23000, 160768.89024390245, 450000),
 ('Software Data Engineer', 50000, 75000.0, 100000),
 ('Staff Data Analyst', 15000, 15000.0, 15000),
 ('Staff Data Scientist', 105000, 105000.0, 105000)]

In [20]:
%sql select job_title, Salary,AVG(salary) over() as 'Overall_AVG',MIN(salary) over(),MAX(salary) over(),MIN(salary) over(partition by job_title),MAX(salary) over(partition by job_title) from data_salaries;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 190695.57177097205, 6000, 30400000, 10000, 400000),
 ('3D Computer Vision Researcher', 20000, 190695.57177097205, 6000, 30400000, 10000, 400000),
 ('3D Computer Vision Researcher', 50000, 190695.57177097205, 6000, 30400000, 10000, 400000),
 ('3D Computer Vision Researcher', 400000, 190695.57177097205, 6000, 30400000, 10000, 400000),
 ('AI Developer', 300000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 100000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 200000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 275000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 108000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 60000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 80000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 200000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 60000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 120000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Developer', 6000, 190695.57177097205, 6000, 30400000, 6000, 300000),
 ('AI Programmer', 70000, 190695.57177097205, 6000, 30400000, 40000, 70000),
 ('AI Programmer', 40000, 190695.57177097205, 6000, 30400000, 40000, 70000),
 ('AI Scientist', 1500000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 36000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 30000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 125000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 200000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 50000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 30000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 200000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 200000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 200000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 120000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 12000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 55000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 300000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 1335000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('AI Scientist', 12000, 190695.57177097205, 6000, 30400000, 12000, 1500000),
 ('Analytics Engineer', 230000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 143200, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 152500, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 116450, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 289800, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 214000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 179820, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 143860, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 289800, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 214200, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 230000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 143200, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 150000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 120000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 190000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 112000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 152900, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 117100, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 173000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 113000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 221000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 153000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 179820, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 143860, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 179820, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 143860, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 130000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 87000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 275300, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 183500, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 185700, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 165000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 170000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 130000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 150000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 120000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 197000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 106000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 175000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 140000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 200000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 175000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 231250, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 138750, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 207000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 167000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 122500, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 100000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 170000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 125000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 135000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 110000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 85000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 60000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 193750, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 116250, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 231250, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 138750, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 231250, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 138750, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 84000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 75000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 210000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 157000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 78000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 48000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 150000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 120000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 108000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 85000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 130000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 110000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 130000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 110000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 190000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 140000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 122500, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 100000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 165000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 140250, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 83376, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 65004, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 250000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 63000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 7500, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 250000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 63000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 245000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 180000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 203500, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 152000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 200000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 150000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 170000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 135000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 48000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 200000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 54000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 130000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 175000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 135000, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 205300, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Analytics Engineer', 184700, 190695.57177097205, 6000, 30400000, 7500, 289800),
 ('Applied Data Scientist', 1700000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 100000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 80000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 40000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 50000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 157000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 380000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 177000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 80000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Data Scientist', 68000, 190695.57177097205, 6000, 30400000, 40000, 1700000),
 ('Applied Machine Learning Engineer', 65000, 190695.57177097205, 6000, 30400000, 65000, 130000),
 ('Applied Machine Learning Engineer', 130000, 190695.57177097205, 6000, 30400000, 65000, 130000),
 ('Applied Machine Learning Scientist', 40000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 90000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 150000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 108000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 75000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 173000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 73400, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 2400000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 75000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 29000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 38400, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Machine Learning Scientist', 423000, 190695.57177097205, 6000, 30400000, 29000, 2400000),
 ('Applied Scientist', 222200, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 213660, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 130760, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 204620, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 110680, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 309400, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 159100, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 309400, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 159100, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 222200, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 260000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 260000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 205000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 222200, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 213660, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 130760, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 222200, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 260000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 205000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 222200, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 136000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 205000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 180000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 350000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 262500, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 230000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 196000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 126100, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 72000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 142000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 142000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 192000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 164000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 230000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 196000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 205000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 205000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 230000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 196000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 205000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 184000, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 191475, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 141525, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 212800, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Applied Scientist', 142800, 190695.57177097205, 6000, 30400000, 72000, 350000),
 ('Autonomous Vehicle Technician', 7000, 190695.57177097205, 6000, 30400000, 7000, 45555),
 ('Autonomous Vehicle Technician', 45555, 190695.57177097205, 6000, 30400000, 7000, 45555),
 ('Azure Data Engineer', 100000, 190695.57177097205, 6000, 30400000, 100000, 100000),
 ('BI Analyst', 160000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 135000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 125000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 110000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 12000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 76000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 78000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 48000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Analyst', 200000, 190695.57177097205, 6000, 30400000, 12000, 200000),
 ('BI Data Analyst', 67000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 58000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 100000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 57000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 65000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 633000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 77000, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 32400, 190695.57177097205, 6000, 30400000, 9272, 11000000),
 ('BI Data Analyst', 48000, 190695.57177097205, 6000, 30400000, 9272, 11000000),

### 7. What is the highest salary in the dataset and which job role does it correspond to?

In [21]:
%sql SELECT MAX(salary) AS highest_salary, job_title FROM data_salaries;

 * sqlite:///salary_db
Done.

[(30400000, 'Data Scientist')]

### 8. Which top 5 job roles have higher salaries?

In [22]:
%sql select job_title, MAX(salary) from data_salaries group by job_title order by salary desc limit 5;

 * sqlite:///salary_db
Done.

[('Data Scientist', 30400000),
 ('BI Data Analyst', 11000000),
 ('ML Engineer', 8500000),
 ('Lead Machine Learning Engineer', 7500000),
 ('Data Science Manager', 7000000)]

### 9. What are the top 5 highest paying job titles and their corresponding average salaries?

In [23]:
%sql SELECT job_title, AVG(salary) AS average_salary FROM DATA_SALARIES GROUP BY job_title ORDER BY average_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('Head of Machine Learning', 6000000.0),
 ('Principal Data Architect', 3000000.0),
 ('Lead Machine Learning Engineer', 2548666.6666666665),
 ('Lead Data Scientist', 928485.3333333334),
 ('Data Analytics Lead', 922500.0)]

### 10. What are top 5 job roles with more positions?

In [24]:
%sql SELECT job_title, count(job_title) from data_salaries group by job_title order by count(job_title) desc limit 5 ;

 * sqlite:///salary_db
Done.

[('Data Engineer', 1040),
 ('Data Scientist', 840),
 ('Data Analyst', 612),
 ('Machine Learning Engineer', 289),
 ('Analytics Engineer', 103)]

### 11. What is the average salary for data scientists in US?

In [25]:
%sql sELECT AVG(salary) AS average_salary_of_DATA_SCIENTIEST_in_US FROM data_salaries WHERE job_title = 'Data Scientist' AND company_location = 'US';

 * sqlite:///salary_db
Done.

[(162548.11572700297,)]

### 12. What is the total salary paid for all data analyst jobs in DE?

In [26]:
%sql SELECT SUM(salary) AS total_salary_paid FROM data_salaries WHERE job_title = 'Data Analyst' AND company_location = 'DE';

 * sqlite:///salary_db
Done.

[(54000,)]

### 13. What is the number of jobs available in each location?

In [27]:
%sql SELECT company_location, COUNT(*) AS num_jobs FROM data_salaries GROUP BY company_location order by num_jobs desc;

 * sqlite:///salary_db
Done.

[('US', 3040),
 ('GB', 172),
 ('CA', 87),
 ('ES', 77),
 ('IN', 58),
 ('DE', 56),
 ('FR', 34),
 ('BR', 15),
 ('PT', 14),
 ('GR', 14),
 ('AU', 14),
 ('NL', 13),
 ('MX', 10),
 ('IE', 7),
 ('SG', 6),
 ('JP', 6),
 ('AT', 6),
 ('TR', 5),
 ('PL', 5),
 ('NG', 5),
 ('CH', 5),
 ('UA', 4),
 ('SI', 4),
 ('PR', 4),
 ('PK', 4),
 ('LV', 4),
 ('IT', 4),
 ('DK', 4),
 ('CO', 4),
 ('BE', 4),
 ('TH', 3),
 ('RU', 3),
 ('LU', 3),
 ('HR', 3),
 ('FI', 3),
 ('CZ', 3),
 ('AS', 3),
 ('AR', 3),
 ('AE', 3),
 ('SE', 2),
 ('RO', 2),
 ('LT', 2),
 ('KE', 2),
 ('IL', 2),
 ('ID', 2),
 ('HU', 2),
 ('GH', 2),
 ('EE', 2),
 ('CF', 2),
 ('VN', 1),
 ('SK', 1),
 ('PH', 1),
 ('NZ', 1),
 ('MY', 1),
 ('MT', 1),
 ('MK', 1),
 ('MD', 1),
 ('MA', 1),
 ('IR', 1),
 ('IQ', 1),
 ('HN', 1),
 ('HK', 1),
 ('EG', 1),
 ('DZ', 1),
 ('CR', 1),
 ('CN', 1),
 ('CL', 1),
 ('BS', 1),
 ('BO', 1),
 ('BA', 1),
 ('AM', 1),
 ('AL', 1)]

### 14. What is the average salary for data engineers in Japan?

In [28]:
%sql SELECT AVG(salary) AS average_salary FROM data_salaries WHERE job_title = 'Data Engineer' AND company_location = 'JP';

 * sqlite:///salary_db
Done.

[(4450000.0,)]

### 15. What are the job roles that are available in JAPAN?

In [29]:
%sql select job_title, company_location from data_salaries where company_location = 'JP';

 * sqlite:///salary_db
Done.

[('ML Engineer', 'JP'),
 ('ML Engineer', 'JP'),
 ('Machine Learning Scientist', 'JP'),
 ('Data Engineer', 'JP'),
 ('Machine Learning Engineer', 'JP'),
 ('Director of Data Science', 'JP')]

### 16.What are the top 5 Locations with the highest average salaries?

In [30]:
%sql SELECT company_location, round(AVG(salary)) AS average_salary FROM data_salaries GROUP BY company_location ORDER BY average_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('CL', 30400000.0),
 ('HU', 8800000.0),
 ('JP', 3408667.0),
 ('ID', 2107500.0),
 ('IN', 1814034.0)]

### 17. What is the average salary for each job title, and what is the total number of jobs available for each job title?

In [31]:
%sql SELECT job_title, round(AVG(salary)) AS average_salary, COUNT(*) AS num_jobs FROM data_salaries GROUP BY job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 120000.0, 4),
 ('AI Developer', 137182.0, 11),
 ('AI Programmer', 55000.0, 2),
 ('AI Scientist', 275313.0, 16),
 ('Analytics Engineer', 151353.0, 103),
 ('Applied Data Scientist', 283200.0, 10),
 ('Applied Machine Learning Engineer', 97500.0, 2),
 ('Applied Machine Learning Scientist', 306233.0, 12),
 ('Applied Scientist', 190264.0, 58),
 ('Autonomous Vehicle Technician', 26278.0, 2),
 ('Azure Data Engineer', 100000.0, 1),
 ('BI Analyst', 104889.0, 9),
 ('BI Data Analyst', 836645.0, 15),
 ('BI Data Engineer', 60000.0, 1),
 ('BI Developer', 129846.0, 13),
 ('Big Data Architect', 125000.0, 2),
 ('Big Data Engineer', 365909.0, 11),
 ('Business Data Analyst', 256200.0, 15),
 ('Business Intelligence Engineer', 174150.0, 4),
 ('Cloud Data Architect', 250000.0, 1),
 ('Cloud Data Engineer', 97333.0, 3),
 ('Cloud Database Engineer', 155000.0, 5),
 ('Compliance Data Analyst', 30000.0, 1),
 ('Computer Vision Engineer', 224967.0, 18),
 ('Computer Vision Software Engineer', 94200.0, 5),
 ('Data Analyst', 116374.0, 612),
 ('Data Analytics Consultant', 81500.0, 2),
 ('Data Analytics Engineer', 65833.0, 6),
 ('Data Analytics Lead', 922500.0, 2),
 ('Data Analytics Manager', 141879.0, 22),
 ('Data Analytics Specialist', 95000.0, 2),
 ('Data Architect', 161714.0, 101),
 ('Data DevOps Engineer', 50000.0, 1),
 ('Data Engineer', 156575.0, 1040),
 ('Data Infrastructure Engineer', 175052.0, 6),
 ('Data Lead', 212500.0, 2),
 ('Data Management Specialist', 65000.0, 1),
 ('Data Manager', 117147.0, 29),
 ('Data Modeler', 118900.0, 2),
 ('Data Operations Analyst', 90563.0, 4),
 ('Data Operations Engineer', 98485.0, 10),
 ('Data Quality Analyst', 85311.0, 7),
 ('Data Science Consultant', 141938.0, 24),
 ('Data Science Engineer', 98700.0, 5),
 ('Data Science Lead', 153375.0, 8),
 ('Data Science Manager', 379390.0, 58),
 ('Data Science Tech Lead', 375000.0, 1),
 ('Data Scientist', 239073.0, 840),
 ('Data Scientist Lead', 134000.0, 2),
 ('Data Specialist', 119643.0, 14),
 ('Data Strategist', 81000.0, 2),
 ('Deep Learning Engineer', 105000.0, 6),
 ('Deep Learning Researcher', 115000.0, 1),
 ('Director of Data Science', 198227.0, 11),
 ('ETL Developer', 130947.0, 10),
 ('ETL Engineer', 58750.0, 2),
 ('Finance Data Analyst', 45000.0, 1),
 ('Financial Data Analyst', 101667.0, 3),
 ('Head of Data', 181610.0, 10),
 ('Head of Data Science', 703729.0, 9),
 ('Head of Machine Learning', 6000000.0, 1),
 ('Insight Analyst', 38500.0, 2),
 ('Lead Data Analyst', 655000.0, 5),
 ('Lead Data Engineer', 140333.0, 6),
 ('Lead Data Scientist', 928485.0, 9),
 ('Lead Machine Learning Engineer', 2548667.0, 3),
 ('ML Engineer', 609998.0, 34),
 ('MLOps Engineer', 129000.0, 4),
 ('Machine Learning Developer', 81143.0, 7),
 ('Machine Learning Engineer', 182216.0, 289),
 ('Machine Learning Infrastructure Engineer', 141076.0, 11),
 ('Machine Learning Manager', 169000.0, 3),
 ('Machine Learning Research Engineer', 260750.0, 4),
 ('Machine Learning Researcher', 111167.0, 6),
 ('Machine Learning Scientist', 163156.0, 26),
 ('Machine Learning Software Engineer', 192420.0, 10),
 ('Manager Data Management', 125000.0, 1),
 ('Marketing Data Analyst', 137500.0, 2),
 ('Marketing Data Engineer', 90000.0, 1),
 ('NLP Engineer', 171143.0, 7),
 ('Power BI Developer', 400000.0, 1),
 ('Principal Data Analyst', 122500.0, 2),
 ('Principal Data Architect', 3000000.0, 1),
 ('Principal Data Engineer', 192500.0, 2),
 ('Principal Data Scientist', 190875.0, 8),
 ('Principal Machine Learning Engineer', 190000.0, 1),
 ('Product Data Analyst', 412000.0, 5),
 ('Product Data Scientist', 8000.0, 1),
 ('Research Engineer', 162753.0, 37),
 ('Research Scientist', 160769.0, 82),
 ('Software Data Engineer', 75000.0, 2),
 ('Staff Data Analyst', 15000.0, 1),
 ('Staff Data Scientist', 105000.0, 1)]

### 18. What are the top 5 locations with the highest total salaries, and what is the total number of jobs available for each location?

In [32]:
%sql SELECT company_location, SUM(salary) AS total_salary, COUNT(*) AS num_jobs FROM data_salaries GROUP BY company_location ORDER BY total_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('US', 479302687, 3040),
 ('IN', 105213997, 58),
 ('CL', 30400000, 1),
 ('JP', 20452000, 6),
 ('HU', 17600000, 2)]

### 19. What is the average salary,  percentage of jobs for each job title in each location?

In [33]:
%sql SELECT job_title, company_location, AVG(salary) AS average_salary, (COUNT(*) * 100 / (SELECT COUNT(*) FROM data_salaries WHERE company_location = j.company_location)) AS job_percentage FROM data_salaries j GROUP BY job_title, company_location;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 'AL', 10000.0, 100),
 ('3D Computer Vision Researcher', 'AS', 20000.0, 33),
 ('3D Computer Vision Researcher', 'CR', 50000.0, 100),
 ('3D Computer Vision Researcher', 'IN', 400000.0, 1),
 ('AI Developer', 'BA', 120000.0, 100),
 ('AI Developer', 'CA', 275000.0, 1),
 ('AI Developer', 'DE', 130000.0, 3),
 ('AI Developer', 'FI', 100000.0, 33),
 ('AI Developer', 'IN', 300000.0, 1),
 ('AI Developer', 'MK', 6000.0, 100),
 ('AI Developer', 'SE', 80000.0, 50),
 ('AI Developer', 'UA', 84000.0, 50),
 ('AI Developer', 'US', 200000.0, 0),
 ('AI Programmer', 'AU', 55000.0, 14),
 ('AI Scientist', 'AS', 1335000.0, 33),
 ('AI Scientist', 'CA', 200000.0, 1),
 ('AI Scientist', 'CO', 125000.0, 25),
 ('AI Scientist', 'DK', 300000.0, 25),
 ('AI Scientist', 'ES', 40333.333333333336, 3),
 ('AI Scientist', 'GH', 30000.0, 50),
 ('AI Scientist', 'IL', 1500000.0, 50),
 ('AI Scientist', 'US', 113428.57142857143, 0),
 ('Analytics Engineer', 'BO', 7500.0, 100),
 ('Analytics Engineer', 'BR', 63000.0, 13),
 ('Analytics Engineer', 'GB', 103197.5, 4),
 ('Analytics Engineer', 'US', 159024.34782608695, 3),
 ('Applied Data Scientist', 'AT', 50000.0, 16),
 ('Applied Data Scientist', 'CA', 68000.0, 1),
 ('Applied Data Scientist', 'FI', 100000.0, 33),
 ('Applied Data Scientist', 'GB', 80000.0, 0),
 ('Applied Data Scientist', 'IN', 1700000.0, 1),
 ('Applied Data Scientist', 'KE', 80000.0, 50),
 ('Applied Data Scientist', 'PK', 40000.0, 25),
 ('Applied Data Scientist', 'US', 238000.0, 0),
 ('Applied Machine Learning Engineer', 'DE', 65000.0, 1),
 ('Applied Machine Learning Engineer', 'US', 130000.0, 0),
 ('Applied Machine Learning Scientist', 'CZ', 29000.0, 33),
 ('Applied Machine Learning Scientist', 'DE', 40000.0, 1),
 ('Applied Machine Learning Scientist', 'GB', 73400.0, 0),
 ('Applied Machine Learning Scientist', 'IN', 2400000.0, 1),
 ('Applied Machine Learning Scientist', 'US', 141550.0, 0),
 ('Applied Scientist', 'US', 190264.4827586207, 1),
 ('Autonomous Vehicle Technician', 'BS', 45555.0, 100),
 ('Autonomous Vehicle Technician', 'GH', 7000.0, 50),
 ('Azure Data Engineer', 'NL', 100000.0, 7),
 ('BI Analyst', 'BR', 63000.0, 13),
 ('BI Analyst', 'NG', 200000.0, 20),
 ('BI Analyst', 'US', 103000.0, 0),
 ('BI Data Analyst', 'AU', 71000.0, 14),
 ('BI Data Analyst', 'BR', 32400.0, 6),
 ('BI Data Analyst', 'DE', 57666.666666666664, 5),
 ('BI Data Analyst', 'FR', 100000.0, 2),
 ('BI Data Analyst', 'IN', 633000.0, 1),
 ('BI Data Analyst', 'KE', 9272.0, 50),
 ('BI Data Analyst', 'US', 1910000.0, 0),
 ('BI Data Engineer', 'US', 60000.0, 0),
 ('BI Developer', 'US', 129846.15384615384, 0),
 ('Big Data Architect', 'CA', 125000.0, 1),
 ('Big Data Architect', 'GB', 124999.0, 0),
 ('Big Data Engineer', 'CA', 210000.0, 1),
 ('Big Data Engineer', 'CH', 435000.0, 20),
 ('Big Data Engineer', 'ES', 45000.0, 1),
 ('Big Data Engineer', 'GB', 92500.0, 1),
 ('Big Data Engineer', 'IN', 1436000.0, 3),
 ('Big Data Engineer', 'MD', 18000.0, 100),
 ('Big Data Engineer', 'RO', 60000.0, 50),
 ('Big Data Engineer', 'SE', 130000.0, 50),
 ('Big Data Engineer', 'US', 70000.0, 0),
 ('Business Data Analyst', 'AS', 50000.0, 33),
 ('Business Data Analyst', 'BR', 48000.0, 6),
 ('Business Data Analyst', 'CA', 90000.0, 1),
 ('Business Data Analyst', 'ES', 20000.0, 1),
 ('Business Data Analyst', 'GR', 12000.0, 7),
 ('Business Data Analyst', 'IN', 1420000.0, 3),
 ('Business Data Analyst', 'LU', 50000.0, 33),
 ('Business Data Analyst', 'US', 104714.28571428571, 0),
 ('Business Intelligence Engineer', 'US', 174150.0, 0),
 ('Cloud Data Architect', 'US', 250000.0, 0),
 ('Cloud Data Engineer', 'SG', 120000.0, 16),
 ('Cloud Data Engineer', 'SK', 12000.0, 100),
 ('Cloud Data Engineer', 'US', 160000.0, 0),
 ('Cloud Database Engineer', 'US', 155000.0, 0),
 ('Compliance Data Analyst', 'NG', 30000.0, 20),
 ('Computer Vision Engineer', 'BR', 63000.0, 13),
 ('Computer Vision Engineer', 'DK', 180000.0, 25),
 ('Computer Vision Engineer', 'FR', 56000.0, 2),
 ('Computer Vision Engineer', 'IN', 1250000.0, 1),
 ('Computer Vision Engineer', 'LU', 10000.0, 33),
 ('Computer Vision Engineer', 'US', 202283.33333333334, 0),
 ('Computer Vision Software Engineer', 'AU', 150000.0, 7),
 ('Computer Vision Software Engineer', 'CA', 50000.0, 1),
 ('Computer Vision Software Engineer', 'DK', 120000.0, 25),
 ('Computer Vision Software Engineer', 'US', 75500.0, 0),
 ('Data Analyst', 'AR', 50000.0, 33),
 ('Data Analyst', 'AU', 113500.0, 14),
 ('Data Analyst', 'BR', 40300.0, 6),
 ('Data Analyst', 'CA', 94475.0, 18),
 ('Data Analyst', 'CF', 40000.0, 100),
 ('Data Analyst', 'DE', 54000.0, 1),
 ('Data Analyst', 'ES', 40338.82352941176, 22),
 ('Data Analyst', 'FR', 39333.333333333336, 8),
 ('Data Analyst', 'GB', 63782.24, 14),
 ('Data Analyst', 'GR', 30000.0, 21),
 ('Data Analyst', 'HR', 75000.0, 66),
 ('Data Analyst', 'ID', 15000.0, 50),
 ('Data Analyst', 'IN', 647875.0, 13),
 ('Data Analyst', 'NG', 10000.0, 20),
 ('Data Analyst', 'PH', 50000.0, 100),
 ('Data Analyst', 'PK', 8000.0, 25),
 ('Data Analyst', 'PT', 20000.0, 7),
 ('Data Analyst', 'SG', 90000.0, 16),
 ('Data Analyst', 'US', 116654.66666666667, 17),
 ('Data Analytics Consultant', 'US', 81500.0, 0),
 ('Data Analytics Engineer', 'AR', 13000.0, 33),
 ('Data Analytics Engineer', 'DE', 67000.0, 1),
 ('Data Analytics Engineer', 'GB', 50000.0, 0),
 ('Data Analytics Engineer', 'PK', 20000.0, 25),
 ('Data Analytics Engineer', 'US', 122500.0, 0),
 ('Data Analytics Lead', 'SG', 1440000.0, 16),
 ('Data Analytics Lead', 'US', 405000.0, 0),
 ('Data Analytics Manager', 'NL', 133000.0, 7),
 ('Data Analytics Manager', 'US', 142301.90476190476, 0),
 ('Data Analytics Specialist', 'US', 95000.0, 0),
 ('Data Architect', 'CA', 141550.0, 2),
 ('Data Architect', 'GB', 115000.0, 1),
 ('Data Architect', 'US', 163092.69072164947, 3),
 ('Data DevOps Engineer', 'FR', 50000.0, 2),
 ('Data Engineer', 'AT', 65000.0, 16),
 ('Data Engineer', 'AU', 100000.0, 7),
 ('Data Engineer', 'BR', 60000.0, 13),
 ('Data Engineer', 'CA', 148150.0, 9),
 ('Data Engineer', 'DE', 49328.42857142857, 12),
 ('Data Engineer', 'ES', 61947.36842105263, 24),
 ('Data Engineer', 'FR', 61750.0, 5),
 ('Data Engineer', 'GB', 66368.72727272728, 31),
 ('Data Engineer', 'GR', 63857.142857142855, 50),
 ('Data Engineer', 'IE', 95000.0, 14),
 ('Data Engineer', 'IN', 1675000.0, 10),
 ('Data Engineer', 'JP', 4450000.0, 16),
 ('Data Engineer', 'LT', 90240.0, 100),
 ('Data Engineer', 'MT', 24000.0, 100),
 ('Data Engineer', 'MX', 284000.0, 30),
 ('Data Engineer', 'NL', 51466.666666666664, 23),
 ('Data Engineer', 'PL', 110000.0, 20),
 ('Data Engineer', 'PR', 167500.0, 50),
 ('Data Engineer', 'PT', 50833.333333333336, 42),
 ('Data Engineer', 'SI', 57500.0, 50),
 ('Data Engineer', 'TR', 179000.0, 40),
 ('Data Engineer', 'US', 152793.6085997795, 29),
 ('Data Engineer', 'VN', 12000.0, 100),
 ('Data Infrastructure Engineer', 'US', 175051.66666666666, 0),
 ('Data Lead', 'US', 212500.0, 0),
 ('Data Management Specialist', 'IT', 65000.0, 25),
 ('Data Manager', 'CA', 164000.0, 1),
 ('Data Manager', 'CO', 56500.0, 50),
 ('Data Manager', 'GB', 52382.0, 1),
 ('Data Manager', 'US', 125645.83333333333, 0),
 ('Data Modeler', 'US', 118900.0, 0),
 ('Data Operations Analyst', 'US', 90562.5, 0),
 ('Data Operations Engineer', 'US', 98485.0, 0),
 ('Data Quality Analyst', 'NG', 100000.0, 20),
 ('Data Quality Analyst', 'US', 82863.33333333333, 0),
 ('Data Science Consultant', 'DE', 61333.333333333336, 5),
 ('Data Science Consultant', 'ES', 42500.0, 2),
 ('Data Science Consultant', 'GB', 49500.0, 1),
 ('Data Science Consultant', 'IN', 423000.0, 1),
 ('Data Science Consultant', 'IT', 23000.0, 25),
 ('Data Science Consultant', 'TH', 1000000.0, 33),
 ('Data Science Consultant', 'US', 113750.0, 0),
 ('Data Science Engineer', 'CA', 159500.0, 1),
 ('Data Science Engineer', 'GR', 34000.0, 7),
 ('Data Science Engineer', 'MX', 60000.0, 10),
 ('Data Science Engineer', 'US', 120000.0, 0),
 ('Data Science Lead', 'GB', 55000.0, 1),
 ('Data Science Lead', 'US', 186166.66666666666, 0),
 ('Data Science Manager', 'AU', 193000.0, 7),
 ('Data Science Manager', 'FR', 152000.0, 2),
 ('Data Science Manager', 'IN', 7000000.0, 1),
 ('Data Science Manager', 'MX', 120000.0, 20),
 ('Data Science Manager', 'RU', 106000.0, 33),
 ('Data Science Manager', 'US', 275262.3846153846, 1),
 ('Data Science Tech Lead', 'US', 375000.0, 0),
 ('Data Scientist', 'AT', 66000.0, 33),
 ('Data Scientist', 'AU', 120000.0, 14),
 ('Data Scientist', 'BE', 64750.0, 50),
 ('Data Scientist', 'BR', 77250.0, 26),
 ('Data Scientist', 'CA', 147266.66666666666, 24),
 ('Data Scientist', 'CH', 113500.0, 40),
 ('Data Scientist', 'CL', 30400000.0, 100),
 ('Data Scientist', 'DE', 60237.142857142855, 25),
 ('Data Scientist', 'DZ', 100000.0, 100),
 ('Data Scientist', 'EE', 59000.0, 50),
 ('Data Scientist', 'ES', 40235.71428571428, 36),
 ('Data Scientist', 'FR', 53248.0, 44),
 ('Data Scientist', 'GB', 72230.64516129032, 18),
 ('Data Scientist', 'HK', 510000.0, 100),
 ('Data Scientist', 'HU', 8800000.0, 100),
 ('Data Scientist', 'ID', 4200000.0, 50),
 ('Data Scientist', 'IE', 112500.0, 57),
 ('Data Scientist', 'IL', 160000.0, 50),
 ('Data Scientist', 'IN', 1784000.0, 25),
 ('Data Scientist', 'IT', 19000.0, 25),
 ('Data Scientist', 'LU', 55000.0, 33),
 ('Data Scientist', 'LV', 54000.0, 50),
 ('Data Scientist', 'MX', 30000.0, 10),
 ('Data Scientist', 'MY', 40000.0, 100),
 ('Data Scientist', 'NG', 50000.0, 20),
 ('Data Scientist', 'NL', 79250.0, 30),
 ('Data Scientist', 'PL', 150000.0, 20),
 ('Data Scientist', 'RO', 50000.0, 50),
 ('Data Scientist', 'TH', 840000.0, 33),
 ('Data Scientist', 'TR', 71666.66666666667, 60),
 ('Data Scientist', 'UA', 13400.0, 25),
 ('Data Scientist', 'US', 162548.11572700297, 22),
 ('Data Scientist Lead', 'AT', 85000.0, 16),
 ('Data Scientist Lead', 'US', 183000.0, 0),
 ('Data Specialist', 'US', 119642.85714285714, 0),
 ('Data Strategist', 'CA', 81000.0, 2),
 ('Deep Learning Engineer', 'GB', 55000.0, 1),
 ('Deep Learning Engineer', 'US', 130000.0, 0),
 ('Deep Learning Researcher', 'DE', 115000.0, 1),
 ('Director of Data Science', 'CA', 210000.0, 2),
 ('Director of Data Science', 'DE', 115000.0, 3),
 ('Director of Data Science', 'FR', 55000.0, 2),
 ('Director of Data Science', 'JP', 168000.0, 16),
 ('Director of Data Science', 'PL', 130000.0, 20),
 ('Director of Data Science', 'US', 294375.0, 0),
 ('ETL Developer', 'GR', 50000.0, 14),
 ('ETL Developer', 'US', 151183.75, 0),
 ('ETL Engineer', 'GB', 58750.0, 1),
 ('Finance Data Analyst', 'GB', 45000.0, 0),
 ('Financial Data Analyst', 'US', 101666.66666666667, 0),
 ('Head of Data', 'EE', 30000.0, 50),
 ('Head of Data', 'PT', 70000.0, 7),
 ('Head of Data', 'RU', 230000.0, 33),
 ('Head of Data', 'SI', 87000.0, 25),
 ('Head of Data', 'US', 233183.33333333334, 0),
 ('Head of Data Science', 'GB', 118395.0, 1),
 ('Head of Data Science', 'IN', 5000000.0, 1),
 ('Head of Data Science', 'RU', 85000.0, 33),
 ('Head of Data Science', 'US', 202355.0, 0),
 ('Head of Machine Learning', 'IN', 6000000.0, 1),
 ('Insight Analyst', 'GB', 38500.0, 1),
 ('Lead Data Analyst', 'IN', 1475000.0, 3),
 ('Lead Data Analyst', 'US', 108333.33333333333, 0),
 ('Lead Data Engineer', 'CA', 150000.0, 1),
 ('Lead Data Engineer', 'GB', 75000.0, 0),
 ('Lead Data Engineer', 'NZ', 125000.0, 100),
 ('Lead Data Engineer', 'US', 164000.0, 0),
 ('Lead Data Scientist', 'AE', 115000.0, 33),
 ('Lead Data Scientist', 'GB', 50000.0, 0),
 ('Lead Data Scientist', 'IE', 164000.0, 14),
 ('Lead Data Scientist', 'IN', 3730000.0, 3),
 ('Lead Data Scientist', 'PT', 28500.0, 7),
 ('Lead Data Scientist', 'US', 179622.66666666666, 0),
 ('Lead Machine Learning Engineer', 'DE', 80000.0, 1),
 ('Lead Machine Learning Engineer', 'IN', 7500000.0, 1),
 ('Lead Machine Learning Engineer', 'PT', 66000.0, 7),
 ('ML Engineer', 'CA', 185000.0, 2),
 ('ML Engineer', 'DE', 14000.0, 1),
 ('ML Engineer', 'JP', 7750000.0, 33),
 ('ML Engineer', 'PT', 20000.0, 7),
 ('ML Engineer', 'US', 172711.75, 0),
 ('MLOps Engineer', 'US', 129000.0, 0),
 ('Machine Learning Developer', 'AU', 40000.0, 7),
 ('Machine Learning Developer', 'CA', 100000.0, 2),
 ('Machine Learning Developer', 'DE', 33000.0, 1),
 ('Machine Learning Developer', 'IQ', 100000.0, 100),
 ('Machine Learning Developer', 'TH', 15000.0, 33),
 ('Machine Learning Developer', 'US', 180000.0, 0),
 ('Machine Learning Engineer', 'AE', 92500.0, 66),
 ('Machine Learning Engineer', 'AM', 50000.0, 100),
 ('Machine Learning Engineer', 'AR', 12000.0, 33),
 ('Machine Learning Engineer', 'AU', 121000.0, 7),
 ('Machine Learning Engineer', 'BE', 72500.0, 50),
 ('Machine Learning Engineer', 'CA', 148787.5, 9),
 ('Machine Learning Engineer', 'CH', 77000.0, 40),
 ('Machine Learning Engineer', 'CO', 21844.0, 25),
 ('Machine Learning Engineer', 'DE', 119166.66666666667, 10),
 ('Machine Learning Engineer', 'ES', 40000.0, 1),
 ('Machine Learning Engineer', 'FI', 60000.0, 33),
 ('Machine Learning Engineer', 'FR', 86666.66666666667, 8),
 ('Machine Learning Engineer', 'GB', 74130.95238095238, 12),
 ('Machine Learning Engineer', 'HR', 40000.0, 33),
 ('Machine Learning Engineer', 'IE', 65000.0, 14),
 ('Machine Learning Engineer', 'IN', 2092499.25, 6),
 ('Machine Learning Engineer', 'IR', 100000.0, 100),
 ('Machine Learning Engineer', 'IT', 43200.0, 25),
 ('Machine Learning Engineer', 'JP', 74000.0, 16),
 ('Machine Learning Engineer', 'LV', 54000.0, 50),
 ('Machine Learning Engineer', 'MX', 158666.66666666666, 30),
 ('Machine Learning Engineer', 'NL', 73500.0, 15),
 ('Machine Learning Engineer', 'PL', 180000.0, 20),
 ('Machine Learning Engineer', 'PR', 167500.0, 50),
 ('Machine Learning Engineer', 'SI', 21000.0, 25),
 ('Machine Learning Engineer', 'US', 174385.12785388128, 7),
 ('Machine Learning Infrastructure Engineer', 'FR', 85000.0, 5),
 ('Machine Learning Infrastructure Engineer', 'PT', 48500.0, 14),
 ('Machine Learning Infrastructure Engineer', 'US', 183548.57142857142, 0),
 ('Machine Learning Manager', 'CA', 157000.0, 1),
 ('Machine Learning Manager', 'US', 175000.0, 0),
 ('Machine Learning Research Engineer', 'DE', 63000.0, 1),
 ('Machine Learning Research Engineer', 'FR', 20000.0, 2),
 ('Machine Learning Research Engineer', 'GB', 60000.0, 0),
 ('Machine Learning Research Engineer', 'IN', 900000.0, 1),
 ('Machine Learning Researcher', 'CA', 137000.0, 1),
 ('Machine Learning Researcher', 'UA', 50000.0, 25),
 ('Machine Learning Researcher', 'US', 120000.0, 0),
 ('Machine Learning Scientist', 'CA', 225000.0, 1),
 ('Machine Learning Scientist', 'DE', 33000.0, 1),
 ('Machine Learning Scientist', 'EG', 22800.0, 100),
 ('Machine Learning Scientist', 'JP', 260000.0, 16),
 ('Machine Learning Scientist', 'PK', 12000.0, 25),
 ('Machine Learning Scientist', 'US', 175678.57142857142, 0),
 ('Machine Learning Software Engineer', 'CA', 206800.0, 4),
 ('Machine Learning Software Engineer', 'MA', 10000.0, 100),
 ('Machine Learning Software Engineer', 'US', 217400.0, 0),
 ('Manager Data Management', 'US', 125000.0, 0),
 ('Marketing Data Analyst', 'DK', 75000.0, 25),
 ('Marketing Data Analyst', 'GB', 200000.0, 0),
 ('Marketing Data Engineer', 'SG', 90000.0, 16),
 ('NLP Engineer', 'CZ', 120000.0, 33),
 ('NLP Engineer', 'PL', 198000.0, 20),
 ('NLP Engineer', 'US', 176000.0, 0),
 ('Power BI Developer', 'IN', 400000.0, 1),
 ('Principal Data Analyst', 'CA', 75000.0, 1),
 ('Principal Data Analyst', 'US', 170000.0, 0),
 ('Principal Data Architect', 'IN', 3000000.0, 1),
 ('Principal Data Engineer', 'US', 192500.0, 0),
 ('Principal Data Scientist', 'DE', 141666.66666666666, 5),
 ('Principal Data Scientist', 'ES', 80000.0, 1),
 ('Principal Data Scientist', 'US', 255500.0, 0),
 ('Principal Machine Learning Engineer', 'US', 190000.0, 0),
 ('Product Data Analyst', 'HN', 20000.0, 100),
 ('Product Data Analyst', 'IN', 900000.0, 3),
 ('Product Data Analyst', 'US', 120000.0, 0),
 ('Product Data Scientist', 'SG', 8000.0, 16),
 ('Research Engineer', 'DE', 157250.0, 7),
 ('Research Engineer', 'GB', 90000.0, 1),
 ('Research Engineer', 'US', 168156.5806451613, 1),
 ('Research Scientist', 'AT', 59000.0, 16),
 ('Research Scientist', 'CA', 165900.0, 5),
 ('Research Scientist', 'CN', 100000.0, 100),
 ('Research Scientist', 'CZ', 69999.0, 33),
 ('Research Scientist', 'DE', 100000.0, 3),
 ('Research Scientist', 'ES', 211475.0, 5),
 ('Research Scientist', 'FR', 62000.0, 8),
 ('Research Scientist', 'GB', 101923.33333333333, 1),
 ('Research Scientist', 'IN', 23000.0, 1),
 ('Research Scientist', 'NL', 61000.0, 15),
 ('Research Scientist', 'PT', 51400.0, 7),
 ('Research Scientist', 'US', 179146.2068965517, 1),
 ('Software Data Engineer', 'AU', 50000.0, 7),
 ('Software Data Engineer', 'SG', 100000.0, 16),
 ('Staff Data Analyst', 'CA', 15000.0, 1),
 ('Staff Data Scientist', 'US', 105000.0, 0)]

### 20. What is the average salary for each job title, and what is the percentage of jobs for each job title in the dataset?

In [34]:
%sql SELECT job_title, count(job_title), round(AVG(salary)) AS average_salary, (COUNT(*) * 100 / (SELECT COUNT(*) FROM data_salaries)) AS 'job_percentage' FROM data_salaries GROUP BY job_title order by job_percentage desc;

 * sqlite:///salary_db
Done.

[('Data Engineer', 1040, 156575.0, 27),
 ('Data Scientist', 840, 239073.0, 22),
 ('Data Analyst', 612, 116374.0, 16),
 ('Machine Learning Engineer', 289, 182216.0, 7),
 ('Research Scientist', 82, 160769.0, 2),
 ('Data Architect', 101, 161714.0, 2),
 ('Analytics Engineer', 103, 151353.0, 2),
 ('Data Science Manager', 58, 379390.0, 1),
 ('Applied Scientist', 58, 190264.0, 1),
 ('Staff Data Scientist', 1, 105000.0, 0),
 ('Staff Data Analyst', 1, 15000.0, 0),
 ('Software Data Engineer', 2, 75000.0, 0),
 ('Research Engineer', 37, 162753.0, 0),
 ('Product Data Scientist', 1, 8000.0, 0),
 ('Product Data Analyst', 5, 412000.0, 0),
 ('Principal Machine Learning Engineer', 1, 190000.0, 0),
 ('Principal Data Scientist', 8, 190875.0, 0),
 ('Principal Data Engineer', 2, 192500.0, 0),
 ('Principal Data Architect', 1, 3000000.0, 0),
 ('Principal Data Analyst', 2, 122500.0, 0),
 ('Power BI Developer', 1, 400000.0, 0),
 ('NLP Engineer', 7, 171143.0, 0),
 ('Marketing Data Engineer', 1, 90000.0, 0),
 ('Marketing Data Analyst', 2, 137500.0, 0),
 ('Manager Data Management', 1, 125000.0, 0),
 ('Machine Learning Software Engineer', 10, 192420.0, 0),
 ('Machine Learning Scientist', 26, 163156.0, 0),
 ('Machine Learning Researcher', 6, 111167.0, 0),
 ('Machine Learning Research Engineer', 4, 260750.0, 0),
 ('Machine Learning Manager', 3, 169000.0, 0),
 ('Machine Learning Infrastructure Engineer', 11, 141076.0, 0),
 ('Machine Learning Developer', 7, 81143.0, 0),
 ('MLOps Engineer', 4, 129000.0, 0),
 ('ML Engineer', 34, 609998.0, 0),
 ('Lead Machine Learning Engineer', 3, 2548667.0, 0),
 ('Lead Data Scientist', 9, 928485.0, 0),
 ('Lead Data Engineer', 6, 140333.0, 0),
 ('Lead Data Analyst', 5, 655000.0, 0),
 ('Insight Analyst', 2, 38500.0, 0),
 ('Head of Machine Learning', 1, 6000000.0, 0),
 ('Head of Data Science', 9, 703729.0, 0),
 ('Head of Data', 10, 181610.0, 0),
 ('Financial Data Analyst', 3, 101667.0, 0),
 ('Finance Data Analyst', 1, 45000.0, 0),
 ('ETL Engineer', 2, 58750.0, 0),
 ('ETL Developer', 10, 130947.0, 0),
 ('Director of Data Science', 11, 198227.0, 0),
 ('Deep Learning Researcher', 1, 115000.0, 0),
 ('Deep Learning Engineer', 6, 105000.0, 0),
 ('Data Strategist', 2, 81000.0, 0),
 ('Data Specialist', 14, 119643.0, 0),
 ('Data Scientist Lead', 2, 134000.0, 0),
 ('Data Science Tech Lead', 1, 375000.0, 0),
 ('Data Science Lead', 8, 153375.0, 0),
 ('Data Science Engineer', 5, 98700.0, 0),
 ('Data Science Consultant', 24, 141938.0, 0),
 ('Data Quality Analyst', 7, 85311.0, 0),
 ('Data Operations Engineer', 10, 98485.0, 0),
 ('Data Operations Analyst', 4, 90563.0, 0),
 ('Data Modeler', 2, 118900.0, 0),
 ('Data Manager', 29, 117147.0, 0),
 ('Data Management Specialist', 1, 65000.0, 0),
 ('Data Lead', 2, 212500.0, 0),
 ('Data Infrastructure Engineer', 6, 175052.0, 0),
 ('Data DevOps Engineer', 1, 50000.0, 0),
 ('Data Analytics Specialist', 2, 95000.0, 0),
 ('Data Analytics Manager', 22, 141879.0, 0),
 ('Data Analytics Lead', 2, 922500.0, 0),
 ('Data Analytics Engineer', 6, 65833.0, 0),
 ('Data Analytics Consultant', 2, 81500.0, 0),
 ('Computer Vision Software Engineer', 5, 94200.0, 0),
 ('Computer Vision Engineer', 18, 224967.0, 0),
 ('Compliance Data Analyst', 1, 30000.0, 0),
 ('Cloud Database Engineer', 5, 155000.0, 0),
 ('Cloud Data Engineer', 3, 97333.0, 0),
 ('Cloud Data Architect', 1, 250000.0, 0),
 ('Business Intelligence Engineer', 4, 174150.0, 0),
 ('Business Data Analyst', 15, 256200.0, 0),
 ('Big Data Engineer', 11, 365909.0, 0),
 ('Big Data Architect', 2, 125000.0, 0),
 ('BI Developer', 13, 129846.0, 0),
 ('BI Data Engineer', 1, 60000.0, 0),
 ('BI Data Analyst', 15, 836645.0, 0),
 ('BI Analyst', 9, 104889.0, 0),
 ('Azure Data Engineer', 1, 100000.0, 0),
 ('Autonomous Vehicle Technician', 2, 26278.0, 0),
 ('Applied Machine Learning Scientist', 12, 306233.0, 0),
 ('Applied Machine Learning Engineer', 2, 97500.0, 0),
 ('Applied Data Scientist', 10, 283200.0, 0),
 ('AI Scientist', 16, 275313.0, 0),
 ('AI Programmer', 2, 55000.0, 0),
 ('AI Developer', 11, 137182.0, 0),
 ('3D Computer Vision Researcher', 4, 120000.0, 0)]

In [35]:
# total number of jobs
%sql select count(job_title) as "total_number_of_jobs" from data_salaries;

 * sqlite:///salary_db
Done.

[(3755,)]

### 21. What is the total number of jobs available for each year of experience, and what is the average salary for each year of experience?

In [36]:
%sql SELECT experience_level, COUNT(*) AS num_jobs, round(AVG(salary)) AS average_salary FROM data_salaries GROUP BY experience_level order by num_jobs;


#EN, which refers to Entry-level / Junior.

#MI, which refers to Mid-level / Intermediate.

#SE, which refers to Senior-level / Expert.

#EX, which refers to Executive-level / Director.

 * sqlite:///salary_db
Done.

[('EX', 114, 246802.0),
 ('EN', 320, 188381.0),
 ('MI', 805, 248200.0),
 ('SE', 2516, 170049.0)]

### 22. What are the top job titles with the highest salaries in each location?

In [37]:
%sql Select job_title, company_location, salary, RANK() over(partition by company_location order by salary desc) from data_salaries;

 * sqlite:///salary_db
Done.

[('Machine Learning Engineer', 'AE', 120000, 1),
 ('Lead Data Scientist', 'AE', 115000, 2),
 ('Machine Learning Engineer', 'AE', 65000, 3),
 ('3D Computer Vision Researcher', 'AL', 10000, 1),
 ('Machine Learning Engineer', 'AM', 50000, 1),
 ('Data Analyst', 'AR', 50000, 1),
 ('Data Analytics Engineer', 'AR', 13000, 2),
 ('Machine Learning Engineer', 'AR', 12000, 3),
 ('AI Scientist', 'AS', 1335000, 1),
 ('Business Data Analyst', 'AS', 50000, 2),
 ('3D Computer Vision Researcher', 'AS', 20000, 3),
 ('Data Scientist Lead', 'AT', 85000, 1),
 ('Data Scientist', 'AT', 80000, 2),
 ('Data Engineer', 'AT', 65000, 3),
 ('Research Scientist', 'AT', 59000, 4),
 ('Data Scientist', 'AT', 52000, 5),
 ('Applied Data Scientist', 'AT', 50000, 6),
 ('Data Science Manager', 'AU', 193000, 1),
 ('Data Analyst', 'AU', 171000, 2),
 ('Computer Vision Software Engineer', 'AU', 150000, 3),
 ('Machine Learning Engineer', 'AU', 121000, 4),
 ('Data Scientist', 'AU', 120000, 5),
 ('Data Scientist', 'AU', 120000, 5),
 ('Data Engineer', 'AU', 100000, 7),
 ('BI Data Analyst', 'AU', 77000, 8),
 ('AI Programmer', 'AU', 70000, 9),
 ('BI Data Analyst', 'AU', 65000, 10),
 ('Data Analyst', 'AU', 56000, 11),
 ('Software Data Engineer', 'AU', 50000, 12),
 ('AI Programmer', 'AU', 40000, 13),
 ('Machine Learning Developer', 'AU', 40000, 13),
 ('AI Developer', 'BA', 120000, 1),
 ('Data Scientist', 'BE', 80000, 1),
 ('Machine Learning Engineer', 'BE', 75000, 2),
 ('Machine Learning Engineer', 'BE', 70000, 3),
 ('Data Scientist', 'BE', 49500, 4),
 ('Analytics Engineer', 'BO', 7500, 1),
 ('Computer Vision Engineer', 'BR', 102000, 1),
 ('Data Scientist', 'BR', 101400, 2),
 ('Data Scientist', 'BR', 84000, 3),
 ('Analytics Engineer', 'BR', 78000, 4),
 ('Data Engineer', 'BR', 78000, 4),
 ('BI Analyst', 'BR', 78000, 4),
 ('Data Scientist', 'BR', 69600, 7),
 ('Data Scientist', 'BR', 54000, 8),
 ('Business Data Analyst', 'BR', 48000, 9),
 ('Analytics Engineer', 'BR', 48000, 9),
 ('BI Analyst', 'BR', 48000, 9),
 ('Data Engineer', 'BR', 42000, 12),
 ('Data Analyst', 'BR', 40300, 13),
 ('BI Data Analyst', 'BR', 32400, 14),
 ('Computer Vision Engineer', 'BR', 24000, 15),
 ('Autonomous Vehicle Technician', 'BS', 45555, 1),
 ('AI Developer', 'CA', 275000, 1),
 ('Machine Learning Engineer', 'CA', 269000, 2),
 ('ML Engineer', 'CA', 260000, 3),
 ('Data Scientist', 'CA', 258000, 4),
 ('Data Scientist', 'CA', 258000, 4),
 ('Director of Data Science', 'CA', 250000, 6),
 ('Machine Learning Software Engineer', 'CA', 248400, 7),
 ('Research Scientist', 'CA', 248100, 8),
 ('Research Scientist', 'CA', 235000, 9),
 ('Machine Learning Software Engineer', 'CA', 227200, 10),
 ('Machine Learning Scientist', 'CA', 225000, 11),
 ('Data Scientist', 'CA', 224000, 12),
 ('Data Scientist', 'CA', 219000, 13),
 ('Big Data Engineer', 'CA', 210000, 14),
 ('AI Scientist', 'CA', 200000, 15),
 ('Data Architect', 'CA', 192400, 16),
 ('Data Scientist', 'CA', 190000, 17),
 ('Data Scientist', 'CA', 190000, 17),
 ('Machine Learning Engineer', 'CA', 187200, 19),
 ('Data Engineer', 'CA', 185800, 20),
 ('Machine Learning Software Engineer', 'CA', 183600, 21),
 ('Data Engineer', 'CA', 178000, 22),
 ('Data Scientist', 'CA', 176000, 23),
 ('Data Scientist', 'CA', 175000, 24),
 ('Data Analyst', 'CA', 175000, 24),
 ('Director of Data Science', 'CA', 170000, 26),
 ('Machine Learning Software Engineer', 'CA', 168000, 27),
 ('Data Manager', 'CA', 164000, 28),
 ('Data Engineer', 'CA', 160000, 29),
 ('Data Science Engineer', 'CA', 159500, 30),
 ('Machine Learning Engineer', 'CA', 158000, 31),
 ('Machine Learning Manager', 'CA', 157000, 32),
 ('Data Engineer', 'CA', 153000, 33),
 ('Lead Data Engineer', 'CA', 150000, 34),
 ('Research Scientist', 'CA', 145900, 35),
 ('Data Engineer', 'CA', 145000, 36),
 ('Data Scientist', 'CA', 143100, 37),
 ('Data Scientist', 'CA', 141000, 38),
 ('Machine Learning Engineer', 'CA', 140000, 39),
 ('Data Engineer', 'CA', 137400, 40),
 ('Machine Learning Researcher', 'CA', 137000, 41),
 ('Data Analyst', 'CA', 135000, 42),
 ('Data Engineer', 'CA', 132000, 43),
 ('Data Analyst', 'CA', 130000, 44),
 ('Data Analyst', 'CA', 130000, 44),
 ('Data Analyst', 'CA', 130000, 44),
 ('Data Scientist', 'CA', 130000, 44),
 ('Big Data Architect', 'CA', 125000, 48),
 ('Research Scientist', 'CA', 120500, 49),
 ('Data Scientist', 'CA', 120000, 50),
 ('Data Scientist', 'CA', 120000, 50),
 ('Machine Learning Engineer', 'CA', 116100, 52),
 ('Machine Learning Engineer', 'CA', 115000, 53),
 ('Data Scientist', 'CA', 113000, 54),
 ('ML Engineer', 'CA', 110000, 55),
 ('Data Scientist', 'CA', 110000, 55),
 ('Machine Learning Engineer', 'CA', 110000, 55),
 ('Data Scientist', 'CA', 110000, 55),
 ('Data Analyst', 'CA', 100000, 59),
 ('Data Analyst', 'CA', 100000, 59),
 ('Machine Learning Developer', 'CA', 100000, 59),
 ('Machine Learning Developer', 'CA', 100000, 59),
 ('Data Scientist', 'CA', 96000, 63),
 ('Machine Learning Engineer', 'CA', 95000, 64),
 ('Data Scientist', 'CA', 95000, 64),
 ('Data Engineer', 'CA', 94000, 66),
 ('Data Architect', 'CA', 90700, 67),
 ('Data Strategist', 'CA', 90000, 68),
 ('Business Data Analyst', 'CA', 90000, 68),
 ('Data Analyst', 'CA', 90000, 68),
 ('Data Scientist', 'CA', 88000, 71),
 ('Data Analyst', 'CA', 85000, 72),
 ('Research Scientist', 'CA', 80000, 73),
 ('Data Analyst', 'CA', 75000, 74),
 ('Principal Data Analyst', 'CA', 75000, 74),
 ('Data Strategist', 'CA', 72000, 76),
 ('Data Scientist', 'CA', 70000, 77),
 ('Applied Data Scientist', 'CA', 68000, 78),
 ('Data Analyst', 'CA', 67000, 79),
 ('Data Scientist', 'CA', 66500, 80),
 ('Data Analyst', 'CA', 65000, 81),
 ('Data Analyst', 'CA', 61300, 82),
 ('Data Analyst', 'CA', 61300, 82),
 ('Data Analyst', 'CA', 55000, 84),
 ('Data Analyst', 'CA', 52000, 85),
 ('Computer Vision Software Engineer', 'CA', 50000, 86),
 ('Staff Data Analyst', 'CA', 15000, 87),
 ('Data Analyst', 'CF', 45000, 1),
 ('Data Analyst', 'CF', 35000, 2),
 ('Big Data Engineer', 'CH', 435000, 1),
 ('Data Scientist', 'CH', 115000, 2),
 ('Data Scientist', 'CH', 112000, 3),
 ('Machine Learning Engineer', 'CH', 100000, 4),
 ('Machine Learning Engineer', 'CH', 54000, 5),
 ('Data Scientist', 'CL', 30400000, 1),
 ('Research Scientist', 'CN', 100000, 1),
 ('AI Scientist', 'CO', 125000, 1),
 ('Data Manager', 'CO', 65000, 2),
 ('Data Manager', 'CO', 48000, 3),
 ('Machine Learning Engineer', 'CO', 21844, 4),
 ('3D Computer Vision Researcher', 'CR', 50000, 1),
 ('NLP Engineer', 'CZ', 120000, 1),
 ('Research Scientist', 'CZ', 69999, 2),
 ('Applied Machine Learning Scientist', 'CZ', 29000, 3),
 ('Research Engineer', 'DE', 275000, 1),
 ('Machine Learning Engineer', 'DE', 275000, 1),
 ('AI Developer', 'DE', 200000, 3),
 ('Research Engineer', 'DE', 174000, 4),
 ('Machine Learning Engineer', 'DE', 174000, 4),
 ('Principal Data Scientist', 'DE', 148000, 6),
 ('Principal Data Scientist', 'DE', 147000, 7),
 ('Principal Data Scientist', 'DE', 130000, 8),
 ('Research Scientist', 'DE', 120000, 9),
 ('Director of Data Science', 'DE', 120000, 9),
 ('Deep Learning Researcher', 'DE', 115000, 11),
 ('Director of Data Science', 'DE', 110000, 12),
 ('Research Engineer', 'DE', 100000, 13),
 ('Machine Learning Engineer', 'DE', 85000, 14),
 ('Research Engineer', 'DE', 80000, 15),
 ('Research Scientist', 'DE', 80000, 15),
 ('Machine Learning Engineer', 'DE', 80000, 15),
 ('Lead Machine Learning Engineer', 'DE', 80000, 15),
 ('Machine Learning Engineer', 'DE', 80000, 15),
 ('Data Scientist', 'DE', 76760, 20),
 ('Data Scientist', 'DE', 76760, 20),
 ('Data Scientist', 'DE', 75000, 22),
 ('Data Scientist', 'DE', 72000, 23),
 ('Data Scientist', 'DE', 70000, 24),
 ('Data Scientist', 'DE', 70000, 24),
 ('BI Data Analyst', 'DE', 67000, 26),
 ('Data Analytics Engineer', 'DE', 67000, 26),
 ('Applied Machine Learning Engineer', 'DE', 65000, 28),
 ('Data Science Consultant', 'DE', 65000, 28),
 ('Data Science Consultant', 'DE', 65000, 28),
 ('Machine Learning Research Engineer', 'DE', 63000, 31),
 ('Data Engineer', 'DE', 62500, 32),
 ('Data Scientist', 'DE', 61000, 33),
 ('AI Developer', 'DE', 60000, 34),
 ('BI Data Analyst', 'DE', 58000, 35),
 ('Data Scientist', 'DE', 58000, 35),
 ('Data Scientist', 'DE', 58000, 35),
 ('Data Scientist', 'DE', 56000, 38),
 ('Data Engineer', 'DE', 55000, 39),
 ('Data Scientist', 'DE', 55000, 39),
 ('Data Science Consultant', 'DE', 54000, 41),
 ('Data Analyst', 'DE', 54000, 41),
 ('Data Engineer', 'DE', 52800, 43),
 ('Data Engineer', 'DE', 51999, 44),
 ('Data Scientist', 'DE', 50000, 45),
 ('Data Engineer', 'DE', 50000, 45),
 ('BI Data Analyst', 'DE', 48000, 47),
 ('Data Engineer', 'DE', 48000, 47),
 ('Data Scientist', 'DE', 43200, 49),
 ('Applied Machine Learning Scientist', 'DE', 40000, 50),
 ('Machine Learning Developer', 'DE', 33000, 51),
 ('Machine Learning Scientist', 'DE', 33000, 51),
 ('Data Engineer', 'DE', 25000, 53),
 ('Data Scientist', 'DE', 21600, 54),
 ('Machine Learning Engineer', 'DE', 21000, 55),
 ('ML Engineer', 'DE', 14000, 56),
 ('AI Scientist', 'DK', 300000, 1),
 ('Computer Vision Engineer', 'DK', 180000, 2),
 ('Computer Vision Software Engineer', 'DK', 120000, 3),
 ('Marketing Data Analyst', 'DK', 75000, 4),
 ('Data Scientist', 'DZ', 100000, 1),
 ('Data Scientist', 'EE', 59000, 1),
 ('Head of Data', 'EE', 30000, 2),
 ('Machine Learning Scientist', 'EG', 22800, 1),
 ('Research Scientist', 'ES', 253750, 1),
 ('Research Scientist', 'ES', 253750, 1),
 ('Research Scientist', 'ES', 169200, 3),
 ('Research Scientist', 'ES', 169200, 3),
 ('Data Engineer', 'ES', 95000, 5),
 ('Principal Data Scientist', 'ES', 80000, 6),
 ('Data Engineer', 'ES', 80000, 6),
 ('Data Engineer', 'ES', 80000, 6),
 ('Data Engineer', 'ES', 80000, 6),
 ('Data Engineer', 'ES', 70000, 10),
 ('Data Engineer', 'ES', 70000, 10),
 ('Data Engineer', 'ES', 70000, 10),
 ('Data Engineer', 'ES', 70000, 10),
 ('Data Engineer', 'ES', 65000, 14),
 ('Data Engineer', 'ES', 65000, 14),
 ('Data Engineer', 'ES', 65000, 14),
 ('Data Engineer', 'ES', 62000, 17),
 ('Data Engineer', 'ES', 60000, 18),
 ('Data Science Consultant', 'ES', 59000, 19),
 ('Data Scientist', 'ES', 55000, 20),
 ('Data Engineer', 'ES', 55000, 20),
 ('AI Scientist', 'ES', 55000, 20),
 ('Data Analyst', 'ES', 52000, 23),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Analyst', 'ES', 48000, 24),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Big Data Engineer', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Scientist', 'ES', 45000, 31),
 ('Data Engineer', 'ES', 45000, 31),
 ('Data Engineer', 'ES', 40000, 45),
 ('Data Analyst', 'ES', 40000, 45),
 ('Machine Learning Engineer', 'ES', 40000, 45),
 ('Data Scientist', 'ES', 39600, 48),
 ('Data Analyst', 'ES', 38000, 49),
 ('Data Analyst', 'ES', 38000, 49),
 ('Data Analyst', 'ES', 38000, 49),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('AI Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Scientist', 'ES', 36000, 52),
 ('Data Engineer', 'ES', 35000, 64),
 ('Data Engineer', 'ES', 35000, 64),
 ('Data Engineer', 'ES', 35000, 64),
 ('Data Analyst', 'ES', 35000, 64),
 ('Data Analyst', 'ES', 35000, 64),
 ('Data Analyst', 'ES', 35000, 64),
 ('Data Scientist', 'ES', 34000, 70),
 ('Data Scientist', 'ES', 32000, 71),
 ('AI Scientist', 'ES', 30000, 72),
 ('Data Scientist', 'ES', 30000, 72),
 ('Data Analyst', 'ES', 30000, 72),
 ('Data Science Consultant', 'ES', 26000, 75),
 ('Business Data Analyst', 'ES', 20000, 76),
 ('Data Analyst', 'ES', 8760, 77),
 ('Applied Data Scientist', 'FI', 100000, 1),
 ('AI Developer', 'FI', 100000, 1),
 ('Machine Learning Engineer', 'FI', 60000, 3),
 ('Data Science Manager', 'FR', 152000, 1),
 ('Machine Learning Engineer', 'FR', 110000, 2),
 ('Data Scientist', 'FR', 110000, 2),
 ('Machine Learning Infrastructure Engineer', 'FR', 100000, 4),
 ('BI Data Analyst', 'FR', 100000, 4),
 ('Data Scientist', 'FR', 90000, 6),
 ('Research Scientist', 'FR', 85000, 7),
 ('Machine Learning Engineer', 'FR', 80000, 8),
 ('Machine Learning Infrastructure Engineer', 'FR', 70000, 9),
 ('Machine Learning Engineer', 'FR', 70000, 9),
 ('Data Scientist', 'FR', 65720, 11),
 ('Data Engineer', 'FR', 62000, 12),
 ('Data Engineer', 'FR', 61500, 13),
 ('Data Scientist', 'FR', 60000, 14),
 ('Data Scientist', 'FR', 60000, 14),
 ('Computer Vision Engineer', 'FR', 56000, 16),
 ('Director of Data Science', 'FR', 55000, 17),
 ('Research Scientist', 'FR', 53000, 18),
 ('Data DevOps Engineer', 'FR', 50000, 19),
 ('Data Scientist', 'FR', 50000, 19),
 ('Data Scientist', 'FR', 50000, 19),
 ('Data Analyst', 'FR', 50000, 19),
 ('Research Scientist', 'FR', 48000, 23),
 ('Data Scientist', 'FR', 45000, 24),
 ('Data Scientist', 'FR', 45000, 24),
 ('Data Scientist', 'FR', 42000, 26),
 ('Data Analyst', 'FR', 41000, 27),
 ('Data Scientist', 'FR', 40000, 28),
 ('Data Scientist', 'FR', 38000, 29),
 ('Data Scientist', 'FR', 37000, 30),
 ('Data Scientist', 'FR', 35000, 31),
 ('Data Scientist', 'FR', 31000, 32),
 ('Data Analyst', 'FR', 27000, 33),
 ('Machine Learning Research Engineer', 'FR', 20000, 34),
 ('Data Analyst', 'GB', 350000, 1),
 ('Analytics Engineer', 'GB', 230000, 2),
 ('Marketing Data Analyst', 'GB', 200000, 3),
 ('Data Scientist', 'GB', 185000, 4),
 ('Research Scientist', 'GB', 161200, 5),
 ('Machine Learning Engineer', 'GB', 161000, 6),
 ('Analytics Engineer', 'GB', 143200, 7),
 ('Data Scientist', 'GB', 140000, 8),
 ('Data Architect', 'GB', 138000, 9),
 ('Head of Data Science', 'GB', 131899, 10),
 ('Big Data Architect', 'GB', 124999, 11),
 ('Data Scientist', 'GB', 120250, 12),
 ('Research Engineer', 'GB', 120000, 13),
 ('Machine Learning Engineer', 'GB', 120000, 13),
 ('Data Engineer', 'GB', 112700, 15),
 ('Data Engineer', 'GB', 110000, 16),
 ('Data Scientist', 'GB', 107000, 17),
 ('Data Engineer', 'GB', 105000, 18),
 ('Head of Data Science', 'GB', 104891, 19),
 ('Machine Learning Engineer', 'GB', 104000, 20),
 ('Machine Learning Engineer', 'GB', 100000, 21),
 ('Machine Learning Engineer', 'GB', 100000, 21),
 ('Big Data Engineer', 'GB', 100000, 21),
 ('Data Scientist', 'GB', 96000, 24),
 ('Data Engineer', 'GB', 95000, 25),
 ('Machine Learning Engineer', 'GB', 95000, 25),
 ('Data Architect', 'GB', 92000, 27),
 ('Data Scientist', 'GB', 90000, 28),
 ('Data Analyst', 'GB', 90000, 28),
 ('Data Engineer', 'GB', 90000, 28),
 ('Data Scientist', 'GB', 90000, 28),
 ('Data Engineer', 'GB', 90000, 28),
 ('Data Scientist', 'GB', 90000, 28),
 ('Machine Learning Engineer', 'GB', 89700, 34),
 ('Data Engineer', 'GB', 88000, 35),
 ('Data Engineer', 'GB', 85000, 36),
 ('Analytics Engineer', 'GB', 85000, 36),
 ('Machine Learning Engineer', 'GB', 85000, 36),
 ('Data Engineer', 'GB', 85000, 36),
 ('Big Data Engineer', 'GB', 85000, 36),
 ('Data Scientist', 'GB', 85000, 36),
 ('Data Engineer', 'GB', 84958, 42),
 ('Research Scientist', 'GB', 84570, 43),
 ('Data Scientist', 'GB', 84000, 44),
 ('Analytics Engineer', 'GB', 84000, 44),
 ('Analytics Engineer', 'GB', 83376, 46),
 ('Machine Learning Engineer', 'GB', 83300, 47),
 ('Data Engineer', 'GB', 83300, 47),
 ('Data Scientist', 'GB', 83000, 49),
 ('Data Engineer', 'GB', 82500, 50),
 ('Data Analyst', 'GB', 80000, 51),
 ('Machine Learning Engineer', 'GB', 80000, 51),
 ('Data Engineer', 'GB', 80000, 51),
 ('Data Engineer', 'GB', 80000, 51),
 ('Data Engineer', 'GB', 80000, 51),
 ('Data Scientist', 'GB', 80000, 51),
 ('Applied Data Scientist', 'GB', 80000, 51),
 ('Data Scientist', 'GB', 75000, 58),
 ('Data Engineer', 'GB', 75000, 58),
 ('Data Analyst', 'GB', 75000, 58),
 ('Analytics Engineer', 'GB', 75000, 58),
 ('Data Engineer', 'GB', 75000, 58),
 ('Data Engineer', 'GB', 75000, 58),
 ('Machine Learning Engineer', 'GB', 75000, 58),
 ('Data Engineer', 'GB', 75000, 58),
 ('Data Engineer', 'GB', 75000, 58),
 ('Lead Data Engineer', 'GB', 75000, 58),
 ('Data Engineer', 'GB', 74000, 68),
 ('Applied Machine Learning Scientist', 'GB', 73400, 69),
 ('ETL Engineer', 'GB', 70000, 70),
 ('Data Scientist', 'GB', 70000, 70),
 ('Data Engineer', 'GB', 70000, 70),
 ('Data Analyst', 'GB', 70000, 70),
 ('Deep Learning Engineer', 'GB', 70000, 70),
 ('Data Engineer', 'GB', 70000, 70),
 ('Data Analyst', 'GB', 70000, 70),
 ('Data Engineer', 'GB', 70000, 70),
 ('Data Scientist', 'GB', 70000, 70),
 ('Data Engineer', 'GB', 70000, 70),
 ('Data Engineer', 'GB', 66822, 80),
 ('Analytics Engineer', 'GB', 65004, 81),
 ('Data Scientist', 'GB', 65000, 82),
 ('Data Analyst', 'GB', 65000, 82),
 ('Data Analyst', 'GB', 65000, 82),
 ('Machine Learning Engineer', 'GB', 65000, 82),
 ('Data Engineer', 'GB', 65000, 82),
 ('Data Engineer', 'GB', 65000, 82),
 ('Data Scientist', 'GB', 65000, 82),
 ('Data Engineer', 'GB', 65000, 82),
 ('Machine Learning Engineer', 'GB', 62000, 90),
 ('Data Manager', 'GB', 60027, 91),
 ('Data Analyst', 'GB', 60000, 92),
 ('Data Scientist', 'GB', 60000, 92),
 ('Data Science Lead', 'GB', 60000, 92),
 ('Research Engineer', 'GB', 60000, 92),
 ('Machine Learning Research Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Analytics Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Data Engineer', 'GB', 60000, 92),
 ('Research Scientist', 'GB', 60000, 92),
 ('Data Scientist', 'GB', 60000, 92),
 ('Data Science Consultant', 'GB', 57000, 107),
 ('Data Analyst', 'GB', 57000, 107),
 ('Machine Learning Engineer', 'GB', 55250, 109),
 ('Data Scientist', 'GB', 55000, 110),
 ('Data Engineer', 'GB', 55000, 110),
 ('Data Scientist', 'GB', 55000, 110),
 ('Data Engineer', 'GB', 55000, 110),
 ('Data Engineer', 'GB', 55000, 110),
 ('Data Engineer', 'GB', 55000, 110),
 ('Data Scientist', 'GB', 55000, 110),
 ('Data Engineer', 'GB', 52500, 117),
 ('Data Engineer', 'GB', 52000, 118),
 ('Machine Learning Engineer', 'GB', 52000, 118),
 ('Data Science Lead', 'GB', 50000, 120),
 ('Data Analyst', 'GB', 50000, 120),
 ('Data Engineer', 'GB', 50000, 120),
 ('Data Engineer', 'GB', 50000, 120),
 ('Data Analyst', 'GB', 50000, 120),
 ('Lead Data Scientist', 'GB', 50000, 120),
 ('Data Engineer', 'GB', 50000, 120),
 ('Data Scientist', 'GB', 50000, 120),
 ('Data Engineer', 'GB', 50000, 120),
 ('Data Analyst', 'GB', 50000, 120),
 ('Data Analytics Engineer', 'GB', 50000, 120),
 ('Machine Learning Engineer', 'GB', 48000, 131),
 ('Data Engineer', 'GB', 48000, 131),
 ('ETL Engineer', 'GB', 47500, 133),
 ('Data Engineer', 'GB', 47500, 133),
 ('Data Scientist', 'GB', 47000, 135),
 ('Data Scientist', 'GB', 45000, 136),
 ('Data Analyst', 'GB', 45000, 136),
 ('Data Analyst', 'GB', 45000, 136),
 ('Data Analyst', 'GB', 45000, 136),
 ('Machine Learning Engineer', 'GB', 45000, 136),
 ('Data Engineer', 'GB', 45000, 136),
 ('Finance Data Analyst', 'GB', 45000, 136),
 ('Data Manager', 'GB', 44737, 143),
 ('Data Scientist', 'GB', 42000, 144),
 ('Data Scientist', 'GB', 42000, 144),
 ('Insight Analyst', 'GB', 42000, 144),
 ('Data Science Consultant', 'GB', 42000, 144),
 ('Data Scientist', 'GB', 40900, 148),
 ('Data Analyst', 'GB', 40000, 149),
 ('Machine Learning Engineer', 'GB', 40000, 149),
 ('Deep Learning Engineer', 'GB', 40000, 149),
 ('Data Engineer', 'GB', 40000, 149),
 ('Data Analyst', 'GB', 40000, 149),
 ('Data Engineer', 'GB', 40000, 149),

### 23. What is the AVerage salary based on company size and number of positions based on company size?

In [38]:
%sql SELECT company_size, round(AVG(salary)) AS Average_salary, COUNT(*) AS num_jobs FROM data_salaries GROUP BY company_size;

 * sqlite:///salary_db
Done.

[('L', 438794.0, 454), ('M', 150713.0, 3153), ('S', 281430.0, 148)]

 ### 24. What are the top 5 locations with the highest average salaries, and what is the name of the company that offers the highest salary for each city?

In [39]:
%sql SELECT company_location, AVG(salary) AS average_salary, company_name FROM data_salaries INNER JOIN data_company ON data_salaries.id = data_company.id GROUP BY company_location ORDER BY average_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('CL', 30400000.0, 'yz'),
 ('HU', 8800000.0, 'stu'),
 ('JP', 3408666.6666666665, 'jkl'),
 ('ID', 2107500.0, 'vwx'),
 ('IN', 1814034.4310344828, 'pqr')]

### 25. What is the total number of jobs available for each job title in each location, and what is the rank of each job title within each location based on the total number of jobs?

In [40]:
%sql SELECT job_title, company_location, COUNT(*) AS num_jobs, RANK() OVER (PARTITION BY company_location ORDER BY COUNT(*) DESC) AS job_rank FROM data_salaries GROUP BY job_title, company_location;

 * sqlite:///salary_db
Done.

[('Machine Learning Engineer', 'AE', 2, 1),
 ('Lead Data Scientist', 'AE', 1, 2),
 ('3D Computer Vision Researcher', 'AL', 1, 1),
 ('Machine Learning Engineer', 'AM', 1, 1),
 ('Data Analyst', 'AR', 1, 1),
 ('Data Analytics Engineer', 'AR', 1, 1),
 ('Machine Learning Engineer', 'AR', 1, 1),
 ('3D Computer Vision Researcher', 'AS', 1, 1),
 ('AI Scientist', 'AS', 1, 1),
 ('Business Data Analyst', 'AS', 1, 1),
 ('Data Scientist', 'AT', 2, 1),
 ('Applied Data Scientist', 'AT', 1, 2),
 ('Data Engineer', 'AT', 1, 2),
 ('Data Scientist Lead', 'AT', 1, 2),
 ('Research Scientist', 'AT', 1, 2),
 ('AI Programmer', 'AU', 2, 1),
 ('BI Data Analyst', 'AU', 2, 1),
 ('Data Analyst', 'AU', 2, 1),
 ('Data Scientist', 'AU', 2, 1),
 ('Computer Vision Software Engineer', 'AU', 1, 5),
 ('Data Engineer', 'AU', 1, 5),
 ('Data Science Manager', 'AU', 1, 5),
 ('Machine Learning Developer', 'AU', 1, 5),
 ('Machine Learning Engineer', 'AU', 1, 5),
 ('Software Data Engineer', 'AU', 1, 5),
 ('AI Developer', 'BA', 1, 1),
 ('Data Scientist', 'BE', 2, 1),
 ('Machine Learning Engineer', 'BE', 2, 1),
 ('Analytics Engineer', 'BO', 1, 1),
 ('Data Scientist', 'BR', 4, 1),
 ('Analytics Engineer', 'BR', 2, 2),
 ('BI Analyst', 'BR', 2, 2),
 ('Computer Vision Engineer', 'BR', 2, 2),
 ('Data Engineer', 'BR', 2, 2),
 ('BI Data Analyst', 'BR', 1, 6),
 ('Business Data Analyst', 'BR', 1, 6),
 ('Data Analyst', 'BR', 1, 6),
 ('Autonomous Vehicle Technician', 'BS', 1, 1),
 ('Data Scientist', 'CA', 21, 1),
 ('Data Analyst', 'CA', 16, 2),
 ('Data Engineer', 'CA', 8, 3),
 ('Machine Learning Engineer', 'CA', 8, 3),
 ('Research Scientist', 'CA', 5, 5),
 ('Machine Learning Software Engineer', 'CA', 4, 6),
 ('Data Architect', 'CA', 2, 7),
 ('Data Strategist', 'CA', 2, 7),
 ('Director of Data Science', 'CA', 2, 7),
 ('ML Engineer', 'CA', 2, 7),
 ('Machine Learning Developer', 'CA', 2, 7),
 ('AI Developer', 'CA', 1, 12),
 ('AI Scientist', 'CA', 1, 12),
 ('Applied Data Scientist', 'CA', 1, 12),
 ('Big Data Architect', 'CA', 1, 12),
 ('Big Data Engineer', 'CA', 1, 12),
 ('Business Data Analyst', 'CA', 1, 12),
 ('Computer Vision Software Engineer', 'CA', 1, 12),
 ('Data Manager', 'CA', 1, 12),
 ('Data Science Engineer', 'CA', 1, 12),
 ('Lead Data Engineer', 'CA', 1, 12),
 ('Machine Learning Manager', 'CA', 1, 12),
 ('Machine Learning Researcher', 'CA', 1, 12),
 ('Machine Learning Scientist', 'CA', 1, 12),
 ('Principal Data Analyst', 'CA', 1, 12),
 ('Staff Data Analyst', 'CA', 1, 12),
 ('Data Analyst', 'CF', 2, 1),
 ('Data Scientist', 'CH', 2, 1),
 ('Machine Learning Engineer', 'CH', 2, 1),
 ('Big Data Engineer', 'CH', 1, 3),
 ('Data Scientist', 'CL', 1, 1),
 ('Research Scientist', 'CN', 1, 1),
 ('Data Manager', 'CO', 2, 1),
 ('AI Scientist', 'CO', 1, 2),
 ('Machine Learning Engineer', 'CO', 1, 2),
 ('3D Computer Vision Researcher', 'CR', 1, 1),
 ('Applied Machine Learning Scientist', 'CZ', 1, 1),
 ('NLP Engineer', 'CZ', 1, 1),
 ('Research Scientist', 'CZ', 1, 1),
 ('Data Scientist', 'DE', 14, 1),
 ('Data Engineer', 'DE', 7, 2),
 ('Machine Learning Engineer', 'DE', 6, 3),
 ('Research Engineer', 'DE', 4, 4),
 ('BI Data Analyst', 'DE', 3, 5),
 ('Data Science Consultant', 'DE', 3, 5),
 ('Principal Data Scientist', 'DE', 3, 5),
 ('AI Developer', 'DE', 2, 8),
 ('Director of Data Science', 'DE', 2, 8),
 ('Research Scientist', 'DE', 2, 8),
 ('Applied Machine Learning Engineer', 'DE', 1, 11),
 ('Applied Machine Learning Scientist', 'DE', 1, 11),
 ('Data Analyst', 'DE', 1, 11),
 ('Data Analytics Engineer', 'DE', 1, 11),
 ('Deep Learning Researcher', 'DE', 1, 11),
 ('Lead Machine Learning Engineer', 'DE', 1, 11),
 ('ML Engineer', 'DE', 1, 11),
 ('Machine Learning Developer', 'DE', 1, 11),
 ('Machine Learning Research Engineer', 'DE', 1, 11),
 ('Machine Learning Scientist', 'DE', 1, 11),
 ('AI Scientist', 'DK', 1, 1),
 ('Computer Vision Engineer', 'DK', 1, 1),
 ('Computer Vision Software Engineer', 'DK', 1, 1),
 ('Marketing Data Analyst', 'DK', 1, 1),
 ('Data Scientist', 'DZ', 1, 1),
 ('Data Scientist', 'EE', 1, 1),
 ('Head of Data', 'EE', 1, 1),
 ('Machine Learning Scientist', 'EG', 1, 1),
 ('Data Scientist', 'ES', 28, 1),
 ('Data Engineer', 'ES', 19, 2),
 ('Data Analyst', 'ES', 17, 3),
 ('Research Scientist', 'ES', 4, 4),
 ('AI Scientist', 'ES', 3, 5),
 ('Data Science Consultant', 'ES', 2, 6),
 ('Big Data Engineer', 'ES', 1, 7),
 ('Business Data Analyst', 'ES', 1, 7),
 ('Machine Learning Engineer', 'ES', 1, 7),
 ('Principal Data Scientist', 'ES', 1, 7),
 ('AI Developer', 'FI', 1, 1),
 ('Applied Data Scientist', 'FI', 1, 1),
 ('Machine Learning Engineer', 'FI', 1, 1),
 ('Data Scientist', 'FR', 15, 1),
 ('Data Analyst', 'FR', 3, 2),
 ('Machine Learning Engineer', 'FR', 3, 2),
 ('Research Scientist', 'FR', 3, 2),
 ('Data Engineer', 'FR', 2, 5),
 ('Machine Learning Infrastructure Engineer', 'FR', 2, 5),
 ('BI Data Analyst', 'FR', 1, 7),
 ('Computer Vision Engineer', 'FR', 1, 7),
 ('Data DevOps Engineer', 'FR', 1, 7),
 ('Data Science Manager', 'FR', 1, 7),
 ('Director of Data Science', 'FR', 1, 7),
 ('Machine Learning Research Engineer', 'FR', 1, 7),
 ('Data Engineer', 'GB', 55, 1),
 ('Data Scientist', 'GB', 31, 2),
 ('Data Analyst', 'GB', 25, 3),
 ('Machine Learning Engineer', 'GB', 21, 4),
 ('Analytics Engineer', 'GB', 8, 5),
 ('Research Scientist', 'GB', 3, 6),
 ('Big Data Engineer', 'GB', 2, 7),
 ('Data Architect', 'GB', 2, 7),
 ('Data Manager', 'GB', 2, 7),
 ('Data Science Consultant', 'GB', 2, 7),
 ('Data Science Lead', 'GB', 2, 7),
 ('Deep Learning Engineer', 'GB', 2, 7),
 ('ETL Engineer', 'GB', 2, 7),
 ('Head of Data Science', 'GB', 2, 7),
 ('Insight Analyst', 'GB', 2, 7),
 ('Research Engineer', 'GB', 2, 7),
 ('Applied Data Scientist', 'GB', 1, 17),
 ('Applied Machine Learning Scientist', 'GB', 1, 17),
 ('Big Data Architect', 'GB', 1, 17),
 ('Data Analytics Engineer', 'GB', 1, 17),
 ('Finance Data Analyst', 'GB', 1, 17),
 ('Lead Data Engineer', 'GB', 1, 17),
 ('Lead Data Scientist', 'GB', 1, 17),
 ('Machine Learning Research Engineer', 'GB', 1, 17),
 ('Marketing Data Analyst', 'GB', 1, 17),
 ('AI Scientist', 'GH', 1, 1),
 ('Autonomous Vehicle Technician', 'GH', 1, 1),
 ('Data Engineer', 'GR', 7, 1),
 ('Data Analyst', 'GR', 3, 2),
 ('ETL Developer', 'GR', 2, 3),
 ('Business Data Analyst', 'GR', 1, 4),
 ('Data Science Engineer', 'GR', 1, 4),
 ('Data Scientist', 'HK', 1, 1),
 ('Product Data Analyst', 'HN', 1, 1),
 ('Data Analyst', 'HR', 2, 1),
 ('Machine Learning Engineer', 'HR', 1, 2),
 ('Data Scientist', 'HU', 2, 1),
 ('Data Analyst', 'ID', 1, 1),
 ('Data Scientist', 'ID', 1, 1),
 ('Data Scientist', 'IE', 4, 1),
 ('Data Engineer', 'IE', 1, 2),
 ('Lead Data Scientist', 'IE', 1, 2),
 ('Machine Learning Engineer', 'IE', 1, 2),
 ('AI Scientist', 'IL', 1, 1),
 ('Data Scientist', 'IL', 1, 1),
 ('Data Scientist', 'IN', 15, 1),
 ('Data Analyst', 'IN', 8, 2),
 ('Data Engineer', 'IN', 6, 3),
 ('Machine Learning Engineer', 'IN', 4, 4),
 ('Big Data Engineer', 'IN', 2, 5),
 ('Business Data Analyst', 'IN', 2, 5),
 ('Lead Data Analyst', 'IN', 2, 5),
 ('Lead Data Scientist', 'IN', 2, 5),
 ('Product Data Analyst', 'IN', 2, 5),
 ('3D Computer Vision Researcher', 'IN', 1, 10),
 ('AI Developer', 'IN', 1, 10),
 ('Applied Data Scientist', 'IN', 1, 10),
 ('Applied Machine Learning Scientist', 'IN', 1, 10),
 ('BI Data Analyst', 'IN', 1, 10),
 ('Computer Vision Engineer', 'IN', 1, 10),
 ('Data Science Consultant', 'IN', 1, 10),
 ('Data Science Manager', 'IN', 1, 10),
 ('Head of Data Science', 'IN', 1, 10),
 ('Head of Machine Learning', 'IN', 1, 10),
 ('Lead Machine Learning Engineer', 'IN', 1, 10),
 ('Machine Learning Research Engineer', 'IN', 1, 10),
 ('Power BI Developer', 'IN', 1, 10),
 ('Principal Data Architect', 'IN', 1, 10),
 ('Research Scientist', 'IN', 1, 10),
 ('Machine Learning Developer', 'IQ', 1, 1),
 ('Machine Learning Engineer', 'IR', 1, 1),
 ('Data Management Specialist', 'IT', 1, 1),
 ('Data Science Consultant', 'IT', 1, 1),
 ('Data Scientist', 'IT', 1, 1),
 ('Machine Learning Engineer', 'IT', 1, 1),
 ('ML Engineer', 'JP', 2, 1),
 ('Data Engineer', 'JP', 1, 2),
 ('Director of Data Science', 'JP', 1, 2),
 ('Machine Learning Engineer', 'JP', 1, 2),
 ('Machine Learning Scientist', 'JP', 1, 2),
 ('Applied Data Scientist', 'KE', 1, 1),
 ('BI Data Analyst', 'KE', 1, 1),
 ('Data Engineer', 'LT', 2, 1),
 ('Business Data Analyst', 'LU', 1, 1),
 ('Computer Vision Engineer', 'LU', 1, 1),
 ('Data Scientist', 'LU', 1, 1),
 ('Data Scientist', 'LV', 2, 1),
 ('Machine Learning Engineer', 'LV', 2, 1),
 ('Machine Learning Software Engineer', 'MA', 1, 1),
 ('Big Data Engineer', 'MD', 1, 1),
 ('AI Developer', 'MK', 1, 1),
 ('Data Engineer', 'MT', 1, 1),
 ('Data Engineer', 'MX', 3, 1),
 ('Machine Learning Engineer', 'MX', 3, 1),
 ('Data Science Manager', 'MX', 2, 3),
 ('Data Science Engineer', 'MX', 1, 4),
 ('Data Scientist', 'MX', 1, 4),
 ('Data Scientist', 'MY', 1, 1),
 ('BI Analyst', 'NG', 1, 1),
 ('Compliance Data Analyst', 'NG', 1, 1),
 ('Data Analyst', 'NG', 1, 1),
 ('Data Quality Analyst', 'NG', 1, 1),
 ('Data Scientist', 'NG', 1, 1),
 ('Data Scientist', 'NL', 4, 1),
 ('Data Engineer', 'NL', 3, 2),
 ('Machine Learning Engineer', 'NL', 2, 3),
 ('Research Scientist', 'NL', 2, 3),
 ('Azure Data Engineer', 'NL', 1, 5),
 ('Data Analytics Manager', 'NL', 1, 5),
 ('Lead Data Engineer', 'NZ', 1, 1),
 ('Data Analyst', 'PH', 1, 1),
 ('Applied Data Scientist', 'PK', 1, 1),
 ('Data Analyst', 'PK', 1, 1),
 ('Data Analytics Engineer', 'PK', 1, 1),
 ('Machine Learning Scientist', 'PK', 1, 1),
 ('Data Engineer', 'PL', 1, 1),
 ('Data Scientist', 'PL', 1, 1),
 ('Director of Data Science', 'PL', 1, 1),
 ('Machine Learning Engineer', 'PL', 1, 1),
 ('NLP Engineer', 'PL', 1, 1),
 ('Data Engineer', 'PR', 2, 1),
 ('Machine Learning Engineer', 'PR', 2, 1),
 ('Data Engineer', 'PT', 6, 1),
 ('Machine Learning Infrastructure Engineer', 'PT', 2, 2),
 ('Data Analyst', 'PT', 1, 3),
 ('Head of Data', 'PT', 1, 3),
 ('Lead Data Scientist', 'PT', 1, 3),
 ('Lead Machine Learning Engineer', 'PT', 1, 3),
 ('ML Engineer', 'PT', 1, 3),
 ('Research Scientist', 'PT', 1, 3),
 ('Big Data Engineer', 'RO', 1, 1),
 ('Data Scientist', 'RO', 1, 1),
 ('Data Science Manager', 'RU', 1, 1),
 ('Head of Data', 'RU', 1, 1),
 ('Head of Data Science', 'RU', 1, 1),
 ('AI Developer', 'SE', 1, 1),
 ('Big Data Engineer', 'SE', 1, 1),
 ('Cloud Data Engineer', 'SG', 1, 1),
 ('Data Analyst', 'SG', 1, 1),
 ('Data Analytics Lead', 'SG', 1, 1),
 ('Marketing Data Engineer', 'SG', 1, 1),
 ('Product Data Scientist', 'SG', 1, 1),
 ('Software Data Engineer', 'SG', 1, 1),
 ('Data Engineer', 'SI', 2, 1),
 ('Head of Data', 'SI', 1, 2),
 ('Machine Learning Engineer', 'SI', 1, 2),
 ('Cloud Data Engineer', 'SK', 1, 1),
 ('Data Science Consultant', 'TH', 1, 1),
 ('Data Scientist', 'TH', 1, 1),
 ('Machine Learning Developer', 'TH', 1, 1),
 ('Data Scientist', 'TR', 3, 1),
 ('Data Engineer', 'TR', 2, 2),
 ('AI Developer', 'UA', 2, 1),
 ('Data Scientist', 'UA', 1, 2),
 ('Machine Learning Researcher', 'UA', 1, 2),
 ('Data Engineer', 'US', 907, 1),
 ('Data Scientist', 'US', 674, 2),
 ('Data Analyst', 'US', 525, 3),
 ('Machine Learning Engineer', 'US', 219, 4),
 ('Data Architect', 'US', 97, 5),
 ('Analytics Engineer', 'US', 92, 6),
 ('Applied Scientist', 'US', 58, 7),
 ('Research Scientist', 'US', 58, 7),
 ('Data Science Manager', 'US', 52, 9),
 ('Research Engineer', 'US', 31, 10),
 ('ML Engineer', 'US', 28, 11),
 ('Data Manager', 'US', 24, 12),
 ('Data Analytics Manager', 'US', 21, 13),
 ('Machine Learning Scientist', 'US', 21, 13),
 ('Data Science Consultant', 'US', 14, 15),
 ('Data Specialist', 'US', 14, 15),
 ('BI Developer', 'US', 13, 17),
 ('Computer Vision Engineer', 'US', 12, 18),
 ('Data Operations Engineer', 'US', 10, 19),
 ('Applied Machine Learning Scientist', 'US', 8, 20),
 ('ETL Developer', 'US', 8, 20),
 ('AI Scientist', 'US', 7, 22),
 ('Business Data Analyst', 'US', 7, 22),
 ('Machine Learning Infrastructure Engineer', 'US', 7, 22),
 ('BI Analyst', 'US', 6, 25),
 ('BI Data Analyst', 'US', 6, 25),
 ('Data Infrastructure Engineer', 'US', 6, 25),
 ('Data Quality Analyst', 'US', 6, 25),
 ('Data Science Lead', 'US', 6, 25),
 ('Head of Data', 'US', 6, 25),
 ('Cloud Database Engineer', 'US', 5, 31),
 ('Head of Data Science', 'US', 5, 31),
 ('Machine Learning Software Engineer', 'US', 5, 31),
 ('NLP Engineer', 'US', 5, 31),
 ('Business Intelligence Engineer', 'US', 4, 35),
 ('Data Operations Analyst', 'US', 4, 35),
 ('Deep Learning Engineer', 'US', 4, 35),
 ('Director of Data Science', 'US', 4, 35),
 ('MLOps Engineer', 'US', 4, 35),
 ('Machine Learning Researcher', 'US', 4, 35),
 ('Principal Data Scientist', 'US', 4, 35),
 ('Applied Data Scientist', 'US', 3, 42),
 ('Financial Data Analyst', 'US', 3, 42),
 ('Lead Data Analyst', 'US', 3, 42),
 ('Lead Data Engineer', 'US', 3, 42),
 ('Lead Data Scientist', 'US', 3, 42),
 ('Computer Vision Software Engineer', 'US', 2, 47),
 ('Data Analytics Consultant', 'US', 2, 47),
 ('Data Analytics Engineer', 'US', 2, 47),
 ('Data Analytics Specialist', 'US', 2, 47),
 ('Data Lead', 'US', 2, 47),
 ('Data Modeler', 'US', 2, 47),
 ('Data Science Engineer', 'US', 2, 47),
 ('Machine Learning Manager', 'US', 2, 47),
 ('Principal Data Engineer', 'US', 2, 47),
 ('Product Data Analyst', 'US', 2, 47),
 ('AI Developer', 'US', 1, 57),
 ('Applied Machine Learning Engineer', 'US', 1, 57),
 ('BI Data Engineer', 'US', 1, 57),
 ('Big Data Engineer', 'US', 1, 57),
 ('Cloud Data Architect', 'US', 1, 57),
 ('Cloud Data Engineer', 'US', 1, 57),
 ('Data Analytics Lead', 'US', 1, 57),
 ('Data Science Tech Lead', 'US', 1, 57),
 ('Data Scientist Lead', 'US', 1, 57),
 ('Machine Learning Developer', 'US', 1, 57),
 ('Manager Data Management', 'US', 1, 57),
 ('Principal Data Analyst', 'US', 1, 57),
 ('Principal Machine Learning Engineer', 'US', 1, 57),
 ('Staff Data Scientist', 'US', 1, 57),
 ('Data Engineer', 'VN', 1, 1)]

### 26. Find out the company name, company size ?

In [41]:
%sql SELECT company_name, company_size, AVG(salary) FROM data_salaries INNER JOIN data_company ON data_salaries.id = data_company.id GROUP BY company_name order by AVG(salary) desc;

 * sqlite:///salary_db
Done.

[('yz', 'M', 251997.48564593302),
 ('jkl', 'M', 249667.11990407674),
 ('stu', 'L', 186673.82494004795),
 ('pqr', 'L', 185311.69784172662),
 ('mno', 'M', 179427.84652278177),
 ('vwx', 'M', 175892.83693045564),
 ('ghi', 'S', 173910.64114832535),
 ('def', 'S', 158947.71223021584),
 ('abc', 'L', 154324.22541966426)]

### 27. Write an SQL query to fetch the job title whose name starts with 'D' and ends with 't'

In [42]:
%sql SELECT distinct(job_title) FROM data_salaries WHERE job_title LIKE 'D%t';

 * sqlite:///salary_db
Done.

[('Data Scientist',),
 ('Data Analyst',),
 ('Data Strategist',),
 ('Data Quality Analyst',),
 ('Data Architect',),
 ('Data Specialist',),
 ('Data Science Consultant',),
 ('Data Analytics Specialist',),
 ('Data Analytics Consultant',),
 ('Data Management Specialist',),
 ('Data Operations Analyst',)]

### 28. Write an SQL query to fetch the job_title whose name begins with any two characters, followed by a text “ta” and ends with any sequence of characters.

In [43]:
%sql SELECT distinct(job_title) FROM data_salaries WHERE job_title LIKE '__ta%';

 * sqlite:///salary_db
Done.

[('Data Scientist',),
 ('Data Analyst',),
 ('Data Modeler',),
 ('Data Strategist',),
 ('Data Engineer',),
 ('Data Quality Analyst',),
 ('Data Architect',),
 ('Data Analytics Manager',),
 ('Data DevOps Engineer',),
 ('Data Science Manager',),
 ('Data Manager',),
 ('Data Specialist',),
 ('Data Infrastructure Engineer',),
 ('Data Operations Engineer',),
 ('Data Science Lead',),
 ('Data Science Consultant',),
 ('Data Analytics Specialist',),
 ('Data Analytics Lead',),
 ('Data Lead',),
 ('Data Science Engineer',),
 ('Data Analytics Engineer',),
 ('Data Analytics Consultant',),
 ('Data Management Specialist',),
 ('Data Science Tech Lead',),
 ('Data Scientist Lead',),
 ('Data Operations Analyst',)]

### 29.Write an SQL query to fetch the 2nd highest salary from the table.

In [44]:
%sql SELECT salary from data_salaries ORDER BY salary DESC LIMIT 1 OFFSET 2;

 * sqlite:///salary_db
Done.

[(11000000,)]

In [45]:
%sql SELECT MAX(salary) from data_salaries WHERE salary NOT IN (select MAX(Salary) from data_salaries );

 * sqlite:///salary_db
Done.

[(11000000,)]

In [46]:
#checking top 5 salaries to confirm the 2nd highest salary
%sql SELECT salary from data_salaries ORDER BY salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[(30400000,), (11000000,), (11000000,), (8500000,), (7500000,)]

### 30.Display the 'annual salary' of Employees given monthly Salary.

In [47]:
%sql SELECT job_title, salary,  salary * 12 as 'annual_salary' FROM data_salaries limit 5;

 * sqlite:///salary_db
Done.

[('Principal Data Scientist', 80000, 960000),
 ('ML Engineer', 30000, 360000),
 ('ML Engineer', 25500, 306000),
 ('Data Scientist', 175000, 2100000),
 ('Data Scientist', 120000, 1440000)]

### Conclusion: We have performed scenario based analysis on the salary dataset and extracted the results.  Thank you for reading all the way to the end.